### Compile dead.nt Blocklist ###

Config:

** Build - 3:

   localpush
   dead
   noheader

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  103700 | dead    | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/domains.dead.txt
   2 |   28584 | dead    | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/hostnames.dead.txt

# Build dead.nt Domainlist ...

Stats dead.nt:

** Source (raw):    132284
== Source (unique): 132284 (-0)

132284 unique Domains - Version 2022.0128.103804
MD5 Domains RAW: 563c466783b2d25bd2b43ce848d66f1d

# Push dead.nt to local Repositories ...

