(\.|^)360yield\.com$
(\.|^)aaxads\.com$
(\.|^)adalliance\.io$
(\.|^)adcolony\.com$
(\.|^)ad\.com$
(\.|^)adform\.com$
(\.|^)adnxs\.com$
(\.|^)adnxs-simple\.com$
(\.|^)adscale\.de$
(\.|^)adtilt\.com$
(\.|^)affex\.org$
(\.|^)applovin\.com$
(\.|^)applvn\.com$
(\.|^)bf-tools\.net$
(\.|^)bunchbox\.co$
(\.|^)chartbeat\.com$
(\.|^)chartbeat\.net$
(\.|^)clarity\.ms$
(\.|^)consensad\.com$
(\.|^)contentsquare\.net$
(\.|^)criteo\.com$
(\.|^)criteo\.net$
(\.|^)df-srv\.de$
(\.|^)dnsdelegation\.io$
(\.|^)dotmetrics\.net$
(\.|^)doubleclick\.com$
(\.|^)doubleclick\.net$
(\.|^)emetriq\.de$
(\.|^)emsservice\.de$
(\.|^)eulerian\.net$
(\.|^)freshmarketer\.com$
(\.|^)gscontxt\.net$
(\.|^)ivwbox\.de$
(\.|^)justpremium\.com$
(\.|^)kameleoon\.eu$
(\.|^)ktxtr\.com$
(\.|^)m6r\.eu$
(\.|^)mateti\.net$
(\.|^)media\.net$
(\.|^)meetrics\.com$
(\.|^)meetrics\.de$
(\.|^)meetrics\.net$
(\.|^)mookie1\.com$
(\.|^)m-pathy\.com$
(\.|^)nuggad\.net$
(\.|^)oghub\.io$
(\.|^)omnitagjs\.com$
(\.|^)openx\.net$
(\.|^)piwik\.pro$
(\.|^)plista\.com$
(\.|^)pointmediatracker\.com$
(\.|^)pubmatic\.com$
(\.|^)quantserve\.com$
(\.|^)rubiconproject\.com$
(\.|^)sensic\.net$
(\.|^)smartadserver\.com$
(\.|^)s-onetag\.com$
(\.|^)storetail\.io$
(\.|^)supersonicads\.com$
(\.|^)supersonic\.com$
(\.|^)teads\.tv$
(\.|^)theadex\.com$
(\.|^)trafficjunky\.net$
(\.|^)trbo\.com$
(\.|^)uimserv\.net$
(\.|^)weborama\.fr$
(\.|^)webtrekk\.net$
(\.|^)wfxtriggers\.com$
(\.|^)wisepops\.com$
(\.|^)wizaly\.com$
(\.|^)xiti\.com$
(\.|^)xplosion\.de$
(\.|^)yieldlab\.net$
(\.|^)yieldlove\.com$
(\.|^)zemanta\.com$
