### Compile rules Blocklist ###

Config:

** Build - 3:

   block
   localpush
   noheader

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     553 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt

# Build rules Domainlist ...

Stats rules:

** Source (raw):    553
== Source (unique): 553 (-0)

*****************************************************
* No changes to the previous repo version detected! *
*****************************************************

