### Compile rules Blocklist ###

Config:

** Build - 3:

   block
   localpush
   noheader

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     553 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/rules.txt

# Build rules Domainlist ...

Stats rules:

** Source (raw):    553
== Source (unique): 553 (-0)

553 unique Domains - Version 2022.0126.102054
MD5 Domains RAW: e9760d148028deeeae62ddb6abe0ab1b

# Push rules to local Repositories ...

