### Compile affiliatetracking Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 6:

   ../../data/white.list.important
   ../../data/white.list.bmj
   ../../data/white.list.nt
   ../../data/white.list.sw
   ../../doh-vpn-proxy-bypass.txt
   ../../data/white.list.mkb

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   15664 | hosts   | http   | online  | unchanged | https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt
   2 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   3 |    7067 | hosts   | http   | online  | unchanged | https://adaway.org/hosts.txt
   4 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   5 |     430 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    124711
== Source (unique): 115973 (-8738)
-- White:           115450 (-523)
-- White(*):        115277 (-173)
-- Dead:            104034 (-11243)
++ FLD:             105318 (+1284)
++ WWW:             112774 (+7456)

112774 unique Domains - Version 2022.0126.103720
MD5 Domains RAW: f7b123a53339a88cd97ff4b55194bd4c

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 84873
ℹ Length after applying transformations is 84873
ℹ The list was compressed from 84876 to 71346
ℹ Final length of the list is 71352
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

