### Compile affiliatetracking Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 6:

   ../../data/white.list.important
   ../../data/white.list.bmj
   ../../data/white.list.nt
   ../../data/white.list.sw
   ../../doh-vpn-proxy-bypass.txt
   ../../data/white.list.mkb

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   15664 | hosts   | http   | online  | unchanged | https://hostfiles.frogeye.fr/multiparty-trackers-hosts.txt
   2 |     244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/d3ward/toolz/master/src/d3host.txt
   3 |    7045 | hosts   | http   | online  | unchanged | https://adaway.org/hosts.txt
   4 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   5 |     430 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/privacy/affiliate-tracking-domains

# Build affiliatetracking Domainlist ...

Stats affiliatetracking:

** Source (raw):    124689
== Source (unique): 115974 (-8715)
-- White:           115449 (-525)
-- White(*):        115255 (-194)
-- Dead:            103995 (-11260)
++ FLD:             105286 (+1291)
++ WWW:             112747 (+7461)

112747 unique Domains - Version 2022.0128.105638
MD5 Domains RAW: bd678a6565f91aaaee79ffbc916b3d04

# Convert affiliatetracking to Hostlist ... 

# Convert affiliatetracking to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "affiliatetracking",
    "sources": [
        {
            "source": "affiliatetracking.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling affiliatetracking.adblock.raw
ℹ Original length is 84842
ℹ Length after applying transformations is 84842
ℹ The list was compressed from 84845 to 71328
ℹ Final length of the list is 71334
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.adblock
ℹ Finished compiling

# Attach header to affiliatetracking Domainlist ...

# Push affiliatetracking to local Repositories ...

