# ---- START ----
611d530742f809cd6f092653d8f624cd87dd046d.cws.conviva.com
6f4780f3f1c410159773174fc103819d3763406e.cws.conviva.com
a10681260716.cdn.optimizely.com
a11000223989.cdn.optimizely.com
a112699136.cdn.optimizely.com
a14738960062.cdn.optimizely.com
a166688199.cdn.optimizely.com
a1706490390.cdn.optimizely.com
a17287537707.cdn.optimizely.com
a1859010085.cdn.optimizely.com
a19205964212.cdn.optimizely.com
a20673560014.cdn.optimizely.com
a275532918.cdn.optimizely.com
a2900460605.cdn.optimizely.com
a2946781464.cdn.optimizely.com
a304207300.cdn.optimizely.com
a3533800155.cdn.optimizely.com
a5414371492.cdn.optimizely.com
a6529002483.cdn.optimizely.com
a7871036.cdn.optimizely.com
a8382950752.cdn.optimizely.com
aax.amazon-adsystem.amazon.com
aax-eu.amazon.de
aax-fe.amazon-adsystem.com
aax-fe-sin.amazon-adsystem.com
accenture.demdex.net
ad-creatives-public.commondatastorage.googleapis.com
adobedc.demdex.net
adobe.demdex.net
adraker-dev.azureedge.net
ads.cc-dt.com
ads-sg.tiktok.com
ads.tiktok.com
advertising.amazon.ae
advertising.amazon.com
advertising.amazon.com.mx
advertising.amazon.co.uk
advertising.amazon.de
advertising.amazon.es
advertising.amazon.fr
advertising.amazon.in
advertising.amazon.it
advertising-api-eu.amazon.com
advertising-eu.amazon.com
aexp.demdex.net
ally.demdex.net
amazonwebservices.d2.sc.omtrdc.net
americanchemicalsociety.demdex.net
ana.demdex.net
analytics.live.com
analytics-sg.tiktok.com
analytics.tiktok.com
anntaylor.demdex.net
anz.demdex.net
api-adservices.apple.com
api.next14.mgr.consensu.org
api.skimlinks.mgr.consensu.org
att.demdex.net
audit.quantcast.mgr.consensu.org
barnesandnoble.bfast.com
beaconimages.netflix.net
beacons2.gvt2.com
beacons3.gvt2.com
beacons4.gvt2.com
beacons5.gvt2.com
beacons5.gvt3.com
beaconserver-ce-vpc0-1537565064.eu-west-1.elb.amazonaws.com
beacons.gcp.gvt2.com
beacons.gvt2.com
beian.miit.gov.cn
bestbuycanada.demdex.net
bf03979hmm.bf.dynatrace.com
bf08412nhq.bf.dynatrace.com
bf40164ces.bf.dynatrace.com
bf41644faq.bf.dynatrace.com
bf53448agc.bf.dynatrace.com
bf78180lnp.bf.dynatrace.com
bf99193vvl.bf.dynatrace.com
blancheporte.commander1.com
bmofinancial.demdex.net
bn.bfast.com
bofa.demdex.net
books-analytics-events.apple.com
ca.iadsdk.apple.com
camaieufr.commander1.com
canadianimperialbankofcommerce.demdex.net
cba.demdex.net
cbsi.demdex.net
cf.iadsdk.apple.com
cheezwhiz.z9.web.core.windows.net
chegginc.demdex.net
clarium.global.ssl.fastly.net
clickio.mgr.consensu.org
client-analytics.braintreegateway.com
clientmetrics-pa.googleapis.com
cltgtstor001.blob.core.windows.net
cmp.teads.mgr.consensu.org
comcast.demdex.net
confiant-integrations.global.ssl.fastly.net
config.fp.measure.office.com
contents1.00110.citi.com
contents2.00110.citi.com
cpex.demdex.net
crashlyticsreports-pa.googleapis.com
creative.prf.hn
c.sharethis.mgr.consensu.org
cs.iadsdk.apple.com
d4uvtfdr04uq6raoenvj7m86gdk16v.ext-twitch.tv
d.adroll.mgr.consensu.org
dap.digitalgov.gov
data-40e0b9b7dd.chefkoch.de
deakin.demdex.net
default.exp-tas.com
dell.demdex.net
delta.demdex.net
ecs.demdex.net
edgecast-perfops.azureedge.net
elsevier.demdex.net
engage.commander1.com
etarget.mgr.consensu.org
events-service.coinbase.com
exposeboxwallashops.blob.core.windows.net
fandangollc.demdex.net
fast.127.demdex.net
fast.milesandmore.demdex.net
fast.skydeutschland.demdex.net
fast.tmobile.demdex.net
fidelity.demdex.net
firebaselogging.googleapis.com
firebaselogging-pa.googleapis.com
fls-na.amazon-adsystem.com
ford.demdex.net
foxtel.demdex.net
fp-cdn.azureedge.net
fyrsbckgi-c.global.ssl.fastly.net
g2insights-cdn.azureedge.net
galiciabanco.demdex.net
geller-pa.googleapis.com
geo.battle.net
geo.smartadserver.mgr.consensu.org
h0.t.hubspotemail.net
hdfcbank.demdex.net
hilton.demdex.net
homedepot.demdex.net
honda.demdex.net
hpe.demdex.net
hsbcbankglobal.demdex.net
hyatt.demdex.net
ingbe.demdex.net
insitez.blob.core.windows.net
iqdigital.demdex.net
ir-de.amazon-adsystem.com
ir-jp.amazon-adsystem.com
ir-na.amazon-adsystem.com
i.snssdk.com
js-cdn.dynatrace.com
js.monitor.azure.com
kaiser.demdex.net
kbb.demdex.net
keybank.demdex.net
kinesis.ap-southeast-1.amazonaws.com
kroger.demdex.net
lenovo.demdex.net
lepoint.demdex.net
loader-cdn.azureedge.net
maliva-mcs.byteoversea.com
mcs.snssdk.com
mcs-va.tiktok.com
measure.office.com
message.sp-prod.net
meteored.mgr.consensu.org
metrics.apple.com
metrics.icloud.com
mlb.demdex.net
mms.sp-prod.net
moiawsorigin.clo.footprintdns.com
mon.byteoversea.com
mon-va.byteoversea.com
mparticle.map.fastly.net
nascardigitalmediallc.demdex.net
nd.demdex.net
news.iadsdk.apple.com
notes-analytics-events.apple.com
o101405.ingest.sentry.io
o1020801.ingest.sentry.io
o1028474.ingest.sentry.io
o1064249.ingest.sentry.io
o108982.ingest.sentry.io
o109687.ingest.sentry.io
o115706.ingest.sentry.io
o120674.ingest.sentry.io
o127091.ingest.sentry.io
o13855.ingest.sentry.io
o147001.ingest.sentry.io
o148425.ingest.sentry.io
o152342.ingest.sentry.io
o160713.ingest.sentry.io
o165775.ingest.sentry.io
o1.ingest.sentry.io
o207141.ingest.sentry.io
o211375.ingest.sentry.io
o223348.ingest.sentry.io
o22381.ingest.sentry.io
o227519.ingest.sentry.io
o22822.ingest.sentry.io
o245575.ingest.sentry.io
o248881.ingest.sentry.io
o249255.ingest.sentry.io
o281138.ingest.sentry.io
o303126.ingest.sentry.io
o31459.ingest.sentry.io
o314617.ingest.sentry.io
o356416.ingest.sentry.io
o375540.ingest.sentry.io
o38597.ingest.sentry.io
o426583.ingest.sentry.io
o427384.ingest.sentry.io
o435357.ingest.sentry.io
o455617.ingest.sentry.io
o463757.ingest.sentry.io
o465114.ingest.sentry.io
o509422.ingest.sentry.io
o524565.ingest.sentry.io
o552333.ingest.sentry.io
o561379.ingest.sentry.io
o565572.ingest.sentry.io
o57603.ingest.sentry.io
o61655.ingest.sentry.io
o64130.ingest.sentry.io
o64315.ingest.sentry.io
o71339.ingest.sentry.io
o723128.ingest.sentry.io
o741402.ingest.sentry.io
o83843.ingest.sentry.io
o878075.ingest.sentry.io
o90235.ingest.sentry.io
o90687.ingest.sentry.io
o916138.ingest.sentry.io
o930955.ingest.sentry.io
o95877.ingest.sentry.io
optad360.mgr.consensu.org
ovh.commander1.com
pgatourcom.demdex.net
pixel-static.spotify.com
prod-client-logs.trafficmanager.net
prod.cm.publishers.advertising.a2z.com
rcm-eu.amazon-adsystem.com
rcm-fe.amazon-adsystem.com
rcm-na.amazon-adsystem.com
rei-mcsp.demdex.net
rogers.demdex.net
ryanair.demdex.net
s1038638438.t.eloqua.com
s1427524768.t.eloqua.com
s1474118247.t.eloqua.com
s1525.t.eloqua.com
s1742027581.t.eloqua.com
s1788.t.eloqua.com
s2136619493.t.eloqua.com
s642.t.eloqua.com
s754876867.t.eloqua.com
s839961370.t.eloqua.com
sears.demdex.net
shutterstock.7eer.net
signup.cj.com
skydeutschland.demdex.net
skyit.demdex.net
smetrics.nintendo.com
smetrics.webex.com
smon.loc.gov
solarwinds.demdex.net
sonet.demdex.net
stats-t--online-de.cdn.ampproject.org
su.iadsdk.apple.com
syf.demdex.net
symantec.demdex.net
targetemsecure.blob.core.windows.net
tdameritrade.demdex.net
telefonicavivo.demdex.net
telemetry.api.playstation.com
telemetry.gfe.nvidia.com
telemetry-in.battle.net
telus.demdex.net
tmetrics.webex.com
tmg.demdex.net
tmobile.demdex.net
tr.iadsdk.apple.com
tri.demdex.net
tring.clo.footprintdns.com
turbotax.demdex.net
ui.sddan.mgr.consensu.org
upload2.fp.measure.office.com
upload.fp.measure.office.com
usbank.demdex.net
ut.iadsdk.apple.com
vanguard.demdex.net
video-stats.video.google.com
vodafoneit.demdex.net
vodafoneuk.demdex.net
vwonwkaqvq-a.global.ssl.fastly.net
weather-analytics-events.apple.com
webmd.demdex.net
wmg.demdex.net
wompanalytics.azurewebsites.net
ws-eu.amazon-adsystem.com
ws-eu.assoc-amazon.com
ws-na.assoc-amazon.com
www.cac.gov.cn
www.creditchina.gov.cn
xero.demdex.net
yoox.commander1.com
z-eu.amazon-adsystem.com
z-na.amazon-adsystem.com
# ---- END ----
