2.dnscrypt-cert.blahdns.com
2.dnscrypt-cert.browser.yandex.net
2.dnscrypt-cert.captnemo.in
2.dnscrypt-cert.dns.arapurayil.com
2.dnscrypt-cert.dns.comss.one
2.dnscrypt-cert.dns.seby.io
2.dnscrypt-cert.dns.tiar.app
2.dnscrypt-cert.dnsrec.meo.ws
2.dnscrypt-cert.ffmuc.net
2.dnscrypt-cert.jp.tiar.app
2.dnscrypt-cert.nawala.id
2.dnscrypt-cert.opendns.com
2.dnscrypt-cert.oszx.co
2.dnscrypt-cert.pumplex.com
2.dnscrypt-cert.quad9.net
2.dnscrypt-cert.safesurfer.co.nz
2.dnscrypt-cert.shield-2.dnsbycomodo.com
2.dnscrypt.default.ns1.adguard.com
2.dnscrypt.default.ns2.adguard.com
2.dnscrypt.family.ns1.adguard.com
2.dnscrypt.family.ns2.adguard.com
2.dnscrypt.unfiltered.ns1.adguard.com
8888.google
adblock.doh.mullvad.net
adult-filter-dns.cleanbrowsing.org
anycast.censurfridns.dk
asia.dnscepat.id
basic.bravedns.com
chrome.cloudflare-dns.com
chromium.dns.nextdns.io
dandelionsprout.asuscomm.com
dns-doh.dnsforfamily.com
dns-dot.dnsforfamily.com
dns-family.adguard.com
dns-tls.bitwiseshift.net
dns-unfiltered.adguard.com
dns.adguard.com
dns.alidns.com
dns.arapurayil.com
dns.bitgeek.in
dns.cfiec.net
dns.cloudflare.com
dns.cmrg.net
dns.comss.one
dns.decloudus.com
dns.digitale-gesellschaft.ch
dns.east.comss.one
dns.google
dns.larsdebruin.net
dns.neutopia.org
dns.nextdns.io
dns.oszx.co
dns.pub
dns.pumplex.com
dns.quad9.net
dns.sb
dns.switch.ch
dns.twnic.tw
dns10.quad9.net
dns11.quad9.net
dnsforfamily.com
dnsforge.de
dnsotls.lab.nic.cl
dnsovertls.sinodun.com
dnsovertls1.sinodun.com
doh-01.spectrum.com
doh-02.spectrum.com
doh-2.seby.io
doh-de.blahdns.com
doh-fi.blahdns.com
doh-jp.blahdns.com
doh.360.cn
doh.applied-privacy.net
doh.centraleu.pi-dns.com
doh.cleanbrowsing.org
doh.cox.net
doh.dns.apple.com
doh.dns.sb
doh.dnslify.com
doh.eastas.pi-dns.com
doh.eastau.pi-dns.com
doh.eastus.pi-dns.com
doh.familyshield.opendns.com
doh.ffmuc.net
doh.libredns.gr
doh.mullvad.net
doh.northeu.pi-dns.com
doh.opendns.com
doh.pi-dns.com
doh.pub
doh.tiar.app
doh.tiarap.org
doh.westus.pi-dns.com
dot-de.blahdns.com
dot-fi.blahdns.com
dot-jp.blahdns.com
dot.360.cn
dot.centraleu.pi-dns.com
dot.cox.net
dot.eastas.pi-dns.com
dot.eastau.pi-dns.com
dot.eastus.pi-dns.com
dot.ffmuc.net
dot.libredns.gr.com
dot.northeu.pi-dns.com
dot.pub
dot.quickline.ch
dot.seby.io
dot.securedns.eu
dot.tiar.app
dot.westus.pi-dns.com
dot1.applied-privacy.net
eropa.dnscepat.id
family-filter-dns.cleanbrowsing.org
family.canadianshield.cira.ca
family.cloudflare-dns.com
fi.doh.dns.snopyta.org
fi.dot.dns.snopyta.org
freedns.controld.com
getdnsapi.net
ibksturm.synology.me
jp.tiar.app
jp.tiarap.org
kaitain.restena.lu
mask-h2.icloud.com
mask.icloud.com
ns1.dnsprivacy.at
ns2.dnsprivacy.at
odvr.nic.cz
p0.freedns.controld.com
p1.freedns.controld.com
p2.freedns.controld.com
p3.freedns.controld.com
privacydns.go6lab.si
private.canadianshield.cira.ca
protected.canadianshield.cira.ca
public.dns.iij.jp
resolver-eu.lelux.fi
security-filter-dns.cleanbrowsing.org
security.cloudflare-dns.com
tls-dns-u.odvr.dns-oarc.net
unicast.censurfridns.dk
