# 2022.01.15-07:18:50 : /media/nas/git/rpi/pihole/blocklists/build/affiliatetracking/out/affiliatetracking.domains.checkfordead : 16272/16272 DOMAINS | 121 DEAD | 16151 OK
4711.lineadirecta.com
4711.vivaz.com
a20625.actonsoftware.com
ac.asambeauty.com
ac.claudiastrater.com
adc.emp.co.uk
adc.emp.de
adclear.baur.de
adc.xxxlshop.de
adservice.google.kyoto
adservice.google.museum
adservice.google.physio
affiliate.hypercentage.com
affiliates.drbrighten.com
affiliates.risewithjon.com
analytics.nationalevacaturebank.nl
analytics.oneplus.cn
ao.redtri.com
api.bunzlaucastle.com
api.relevantonline.eu
api.weltevree.eu
app1.maatwerkonline.nl
ax-mms.autoexpress.co.uk
axonstechnology.actonservice.com
bcd.esprit.co.uk
bcd.esprit.de
bcd.esprit.nl
bc.trucks.nl
bc.trucksnl.com
bonus.trialpay.com
box.bossdata.be
c0011.boursorama.com
ccc-tm-images.heb.com
cda.pagseguro.uol.com.br
cdn4.crindel.nl
cj.peterhahn.de
cmp.edinburghnews.scotsman.com
cmp.inews.co.uk
cmp.portsmouth.co.uk
cmp.sunderlandecho.com
cmp.thestar.co.uk
cmp.yorkshireeveningpost.co.uk
cms.rickdronkers.com
consent.eadt.co.uk
consent.edp24.co.uk
consent.eveningnews24.co.uk
consent.hamhigh.co.uk
consent.hertsad.co.uk
consent.ipswichstar.co.uk
consent.islingtongazette.co.uk
consent.newhamrecorder.co.uk
consent.pinkun.com
consent.romfordrecorder.co.uk
consent.thecomet.net
consent.theresident.co.uk
consent.thewestonmercury.co.uk
consent.whtimes.co.uk
content.id-olymptrade.com
content.idolymptrade.com
content.ladbrokes.com.au
content.mercadolibre.com
content.mercadolibre.com.mx
content.mercadopago.com
content.olymptrade.com
ct.impactradius.com
datawi.pokerstars.com
ea.pixmania.de
ea.pixmania.it
ea.voyagesleclerc.com
ea.wonderbox.fr
email.docker.com
empa.flixbus.de
enter.extomance.com
erp.qwic.nl
er.prod.verticalresponse.com
er.tui.fr
es.maxlead.com
fh.officedepot.com
file12.bizrate-images.com
fshn.missetam.nl
gjr5.yoigo.com
gkz4.pepephone.com
go.sitelink.com
host11.traffic-builders.com
host11.vrgamehouse-arena.nl
host11.vrgamehouse.nl
host12.onmodus.com
hotjar-analytics.com
iqiyi.irs01.com
mx-pa4.criteo.net
ocm8.masmovil.es
pc4.datarunsdeep.com.au
s0.beyondonline.nl
s4.centrumparkeren.nl
s4.parkeren-amsterdam.com
s4.parkerenarnhem.nl
s4.parkeren-denbosch.nl
s4.parkeren-denhaag.nl
s4.parkeren-haarlem.nl
s4.parkerenindestad.nl
s4.parkeren-maastricht.nl
s4.parkeren-utrecht.nl
s4.rotterdamparkeren.nl
sig.ig.ig.com
smetrics.tnt.tv
tdep.bunzlonline.nl
tdep.growwwdigital.com
tdep.mijnurgentie.nl
tdep.statempire.nl
tdep.suncamp.be
tdep.suncamp.ch
tdep.suncamp.co.uk
tdep.suncamp.de
tdep.suncamp.fr
tdep.suncamp.it
tdep.suncamp.nl
tdep.suncamp.pl
tdep.sunnycamp.dk
tdep.teamnijhuis.com
tdep.theofficeservice.com
www.cdn.ad.xiaomi.com
