*-apple.com.akadns.net
*.aaplimg.com
*.appattest.apple.com
*.apple
*.apple-cloudkit.com
*.apple-dns.cn
*.apple-dns.net
*.apple-icloud.cn
*.apple-livephotoskit.com
*.apple-support.akadns.net
*.apple.com
*.apple.com-v1.edgesuite.net
*.apple.com.akadns.net
*.apple.com.akamaized.net
*.apple.com.cn
*.apple.com.edgekey.net
*.apple.com.edgekey.net.globalredir.akadns.net
*.apple.com.edgesuite.net
*.apple.news
*.apple.tt.omtrdc.net
*.appleglobal.112.2o7.net
*.appleicloud.cn
*.applemusic.apple
*.applestoreus.112.2o7.net
*.apps.apple.com
*.apzones.com
*.blobstore-apple.com.akadns.net
*.business.apple.com
*.cdn-apple.com
*.cdn-apple.com.akadns.net
*.cdn-apple.com.edgekey.net
*.courier-push-apple.com.akadns.net
*.courier-sandbox-push-apple.com.akadns.net
*.courier2-push-apple.com.akadns.net
*.crl.entrust.net
*.crl3.digicert.com
*.crl4.digicert.com
*.e10499.dsce9.akamaiedge.net
*.e1329.g.akamaiedge.net
*.e17437.dscb.akamaiedge.net
*.e4478.a.akamaiedge.net
*.e673.dsce9.akamaiedge.net
*.e6858.dscx.akamaiedge.net
*.ess-apple.com.akadns.net
*.gc-apple.com.akadns.net
*.gc.apple.com
*.gcsis-apple.com.akadns.net
*.guzzoni-apple.com.akadns.net
*.iad-apple.com.akadns.net
*.icloud-apple.cn
*.icloud-apple.com.akadns.net
*.icloud-content.com
*.icloud.apple
*.icloud.apple.com
*.icloud.ch
*.icloud.com
*.icloud.com.akadns.net
*.icloud.com.cn
*.icloud.com.edgekey.net
*.icloud.de
*.icloud.ee
*.icloud.fi
*.icloud.fr
*.icloud.hu
*.icloud.ie
*.icloud.is
*.icloud.jp
*.icloud.lv
*.icloud.net.cn
*.icloud.om
*.icloud.org
*.icloud.pt
*.icloud.ro
*.icloud.se
*.icloud.si
*.icloud.sk
*.icloud.vn
*.idms-apple.com.akadns.net
*.isg-apple.com.akadns.net
*.itun.es
*.itunes-apple.com.akadns.net
*.itunes.apple.com
*.itunes.ca
*.itunes.co
*.itunes.co.th
*.itunes.com
*.itunes.hk
*.itunes.mx
*.itunes.org
*.itunes.us
*.iwork.apple.com
*.ls-apple.com.akadns.net
*.ls2-apple.com.akadns.net
*.ls4-apple.com.akadns.net
*.me.com
*.me.com.akadns.net
*.mzstatic.com
*.mzstatic.com.edgekey.net
*.ocsp.digicert.cn
*.ocsp.digicert.com
*.ocsp.entrust.net
*.ocsp.verisign.net
*.origin-apple.com.akadns.net
*.push-apple.com.akadns.net
*.push.apple.com
*.safebrowsing.apple
*.school.apple.com
*apple.tt.omtrdc.net
aaplimg.com
albert.apple.com
appattest.apple.com
appldnld.apple.com
appldnld.apple.com.edgesuite.net
apple-cloudkit.com
apple-dns.cn
apple-dns.net
apple-icloud.cn
apple-livephotoskit.com
apple-support.akadns.net
apple.com
apple.com-v1.edgesuite.net
apple.com.akadns.net
apple.com.akamaized.net
apple.com.cn
apple.com.edgekey.net
apple.com.edgekey.net.globalredir.akadns.net
apple.com.edgesuite.net
apple.news
apple.tt.omtrdc.net
appleglobal.102.112.2o7.net
appleglobal.112.2o7.net
appleicloud.cn
appleid.apple.com
appleid.apple.de
appleid.cdn-apple.com
applemusic.apple
applestoreus.112.2o7.net
apps.apple.com
apzones.com
audiocontentdownload.apple.com
ax.phobos.apple.com.edgesuite.net
axm-adm-enroll.apple.com
axm-adm-mdm.apple.com
axm-adm-scep.apple.com
axm-app.apple.com
banners.itunes.apple.com
blobstore-apple.com.akadns.net
bpapi.apple.com
business.apple.com
captive.apple.com
cdn-apple.com
cdn-apple.com.akadns.net
cdn-apple.com.edgekey.net
certs.apple.com
configuration.apple.com
courier-push-apple.com.akadns.net
courier-sandbox-push-apple.com.akadns.net
courier2-push-apple.com.akadns.net
crl.apple.com
crl.entrust.net
crl3.digicert.com
crl4.digicert.com
cssubmissions.apple.com
cstat.apple.com
dejavu.apple.com
deviceenrollment.apple.com
deviceservices-external.apple.com
devimages-cdn.apple.com
diagassets.apple.com
doh.dns.apple.com
download.developer.apple.com
e10499.dsce9.akamaiedge.net
e1329.g.akamaiedge.net
e17437.dscb.akamaiedge.net
e4478.a.akamaiedge.net
e673.dsce9.akamaiedge.net
e6858.dscx.akamaiedge.net
ess-apple.com.akadns.net
fba.apple.com
gc-apple.com.akadns.net
gc.apple.com
gcsis-apple.com.akadns.net
gdmf.apple.com
gdmf.apple.com.akadns.net
gg.apple.com
gnf-mdn.apple.com
gnf-mr.apple.com
gs.apple.com
gsa.apple.com
guzzoni-apple-com.v.aaplimg.com
guzzoni-apple.com.akadns.net
guzzoni.apple.com
humb.apple.com
iad-apple.com.akadns.net
iadsdk.apple.com
iadsdk.apple.com.akadns.net
icloud-apple.cn
icloud-apple.com.akadns.net
icloud-content.com
icloud.apple
icloud.apple.com
icloud.ch
icloud.com
icloud.com.akadns.net
icloud.com.cn
icloud.com.edgekey.net
icloud.de
icloud.ee
icloud.fi
icloud.fr
icloud.hu
icloud.ie
icloud.is
icloud.jp
icloud.lv
icloud.net.cn
icloud.om
icloud.org
icloud.pt
icloud.ro
icloud.se
icloud.si
icloud.sk
icloud.vn
identity.apple.com
idms-apple.com.akadns.net
idmsa.apple.com
iforget.apple.com
ig.apple.com
init-p01md-lb.push-apple.com.akadns.net
iphone-ld.apple.com
iphone-ld.origin-apple.com.akadns.net
iprofiles.apple.com
isg-apple.com.akadns.net
isu.apple.com
itun.es
itunes-apple.com.akadns.net
itunes.apple.com
itunes.apple.com.edgesuite.net
itunes.ca
itunes.co
itunes.co.th
itunes.com
itunes.hk
itunes.mx
itunes.org
itunes.us
iwork.apple.com
lcdn-locator.apple.com
lcdn-registration.apple.com
ls-apple.com.akadns.net
ls2-apple.com.akadns.net
ls4-apple.com.akadns.net
mask-api.icloud.com
mask-h2.icloud.com
mask.icloud.com
mdmenrollment.apple.com
me.com
me.com.akadns.net
mesu.apple.com
mr-mailws.icloud.com.akadns.net
ms-mailws.icloud.com.akadns.net
music.apple.com
mzstatic.com
mzstatic.com.edgekey.net
np-edge-cdn.itunes-apple.com.akadns.net
ns.itunes.apple.com
ocsp.apple.com
ocsp.digicert.cn
ocsp.digicert.com
ocsp.entrust.net
ocsp.verisign.net
ocsp2.apple.com
origin-apple.com.akadns.net
oscdn.apple.com
osrecovery.apple.com
p01-mailws.icloud.com
p01-mailws.icloud.com.akadns.net
p02-mailws.icloud.com
p02-mailws.icloud.com.akadns.net
p03-mailws.icloud.com
p03-mailws.icloud.com.akadns.net
p04-mailws.icloud.com
p04-mailws.icloud.com.akadns.net
p05-mailws.icloud.com
p05-mailws.icloud.com.akadns.net
p06-mailws.icloud.com
p06-mailws.icloud.com.akadns.net
p07-mailws.icloud.com
p07-mailws.icloud.com.akadns.net
p08-mailws.icloud.com
p08-mailws.icloud.com.akadns.net
p09-mailws.icloud.com
p09-mailws.icloud.com.akadns.net
p10-mailws.icloud.com
p10-mailws.icloud.com.akadns.net
p11-mailws.icloud.com
p11-mailws.icloud.com.akadns.net
p12-mailws.icloud.com
p12-mailws.icloud.com.akadns.net
p13-mailws.icloud.com
p13-mailws.icloud.com.akadns.net
p14-mailws.icloud.com
p14-mailws.icloud.com.akadns.net
p15-mailws.icloud.com
p15-mailws.icloud.com.akadns.net
p16-mailws.icloud.com
p16-mailws.icloud.com.akadns.net
p17-mailws.icloud.com
p17-mailws.icloud.com.akadns.net
p18-mailws.icloud.com
p18-mailws.icloud.com.akadns.net
p19-mailws.icloud.com
p19-mailws.icloud.com.akadns.net
p20-mailws.icloud.com
p20-mailws.icloud.com.akadns.net
p21-mailws.icloud.com
p21-mailws.icloud.com.akadns.net
p22-mailws.icloud.com
p22-mailws.icloud.com.akadns.net
p23-mailws.icloud.com
p23-mailws.icloud.com.akadns.net
p24-mailws.icloud.com
p24-mailws.icloud.com.akadns.net
p25-mailws.icloud.com
p25-mailws.icloud.com.akadns.net
p26-mailws.icloud.com
p26-mailws.icloud.com.akadns.net
p27-mailws.icloud.com
p27-mailws.icloud.com.akadns.net
p28-mailws.icloud.com
p28-mailws.icloud.com.akadns.net
p29-mailws.icloud.com
p29-mailws.icloud.com.akadns.net
p30-mailws.icloud.com
p30-mailws.icloud.com.akadns.net
p31-mailws.icloud.com
p31-mailws.icloud.com.akadns.net
p32-mailws.icloud.com
p32-mailws.icloud.com.akadns.net
p33-mailws.icloud.com
p33-mailws.icloud.com.akadns.net
p34-mailws.icloud.com
p34-mailws.icloud.com.akadns.net
p35-mailws.icloud.com
p35-mailws.icloud.com.akadns.net
p36-mailws.icloud.com
p36-mailws.icloud.com.akadns.net
p37-mailws.icloud.com
p37-mailws.icloud.com.akadns.net
p38-mailws.icloud.com
p38-mailws.icloud.com.akadns.net
p39-mailws.icloud.com
p39-mailws.icloud.com.akadns.net
p40-mailws.icloud.com
p40-mailws.icloud.com.akadns.net
p41-mailws.icloud.com
p41-mailws.icloud.com.akadns.net
p42-mailws.icloud.com
p42-mailws.icloud.com.akadns.net
p43-mailws.icloud.com
p43-mailws.icloud.com.akadns.net
p44-mailws.icloud.com
p44-mailws.icloud.com.akadns.net
p45-mailws.icloud.com
p45-mailws.icloud.com.akadns.net
p46-mailws.icloud.com
p46-mailws.icloud.com.akadns.net
p47-mailws.icloud.com
p47-mailws.icloud.com.akadns.net
p48-mailws.icloud.com
p48-mailws.icloud.com.akadns.net
p49-mailws.icloud.com
p49-mailws.icloud.com.akadns.net
p50-mailws.icloud.com
p50-mailws.icloud.com.akadns.net
p51-mailws.icloud.com
p51-mailws.icloud.com.akadns.net
p52-mailws.icloud.com
p52-mailws.icloud.com.akadns.net
p53-mailws.icloud.com
p53-mailws.icloud.com.akadns.net
p54-mailws.icloud.com
p54-mailws.icloud.com.akadns.net
p55-mailws.icloud.com
p55-mailws.icloud.com.akadns.net
p56-mailws.icloud.com
p56-mailws.icloud.com.akadns.net
p57-mailws.icloud.com
p57-mailws.icloud.com.akadns.net
p58-mailws.icloud.com
p58-mailws.icloud.com.akadns.net
p59-mailws.icloud.com
p59-mailws.icloud.com.akadns.net
p60-mailws.icloud.com
p60-mailws.icloud.com.akadns.net
p61-mailws.icloud.com
p61-mailws.icloud.com.akadns.net
p62-mailws.icloud.com
p62-mailws.icloud.com.akadns.net
p63-mailws.icloud.com
p63-mailws.icloud.com.akadns.net
p64-mailws.icloud.com
p64-mailws.icloud.com.akadns.net
p65-mailws.icloud.com
p65-mailws.icloud.com.akadns.net
p66-mailws.icloud.com
p66-mailws.icloud.com.akadns.net
p67-mailws.icloud.com
p67-mailws.icloud.com.akadns.net
p68-mailws.icloud.com
p68-mailws.icloud.com.akadns.net
p69-mailws.icloud.com
p69-mailws.icloud.com.akadns.net
p70-mailws.icloud.com
p70-mailws.icloud.com.akadns.net
p71-mailws.icloud.com
p71-mailws.icloud.com.akadns.net
p72-mailws.icloud.com
p72-mailws.icloud.com.akadns.net
play.itunes.apple.com.edgesuite.net
playgrounds-assets-cdn.apple.com
playgrounds-cdn.apple.com
ppq.apple.com
push-apple.com.akadns.net
push.apple.com
pv-mailws.icloud.com.akadns.net
safebrowsing.apple
school.apple.com
securemvt.apple.com
segregated-tx.cdn-apple.com.akadns.net
serverstatus.apple.com
setup.icloud.com
siri.apple.com
skl.apple.com
sq-device.apple.com
st-mailws.icloud.com.akadns.net
static.ips.apple.com
stats.gc.apple.com
suconfig.apple.com
swallow.apple.com
swcdn.apple.com
swdist.apple.com
swdownload.apple.com
swpost.apple.com
swscan.apple.com
sylvan.apple.com
tbsc.apple.com
time-ios.apple.com
time-macos.apple.com
time.apple.com
trackingshipment.apple.com
updates-http.cdn-apple.com
updates.cdn-apple.com
upload.appleschoolcontent.com
uts-api-cdn.itunes-apple.com.akadns.net
valid.apple.com
vpp.itunes.apple.com
ws-ee-maidsvc.icloud.com
xp-cdn.apple.com
xp.apple.com
