0.client-channel.google.com
0.north-america.pool.ntp.org
0.pfsense.ntp.org
1drv.com
2.android.pool.ntp.org
a1.espncdn.com
a2.espncdn.com
aax-eu.amazon-adsystem.com
account-api.protonmail.com
account-api.protonvpn.com
account.np.ac.playstation.net
account.protonmail.com
account.protonvpn.com
accounts.google.com
activity.windows.com
ad.atdmt.com
a.espncdn.com
afbank.com
akamaihd.net
akamaitechnologies.com
akamaized.net
amazonadsi-a.akamaihd.net
amazonaws.com
amazon.com
amd.cdn.turner.com
amzn.com
amzn.to
android.clients.google.com
android.googleapis.com
api2.nicehash.com
api.amazonalexa.com
api.directory.signal.org
api.facebook.com
api-global.netflix.com
api.licensing.riverbed.com
api.nicehash.com
api-partner.spotify.com
api.pluto.tv
api.protonvpn.ch
api.simplemining.net
api.snapcraft.io
api-spotify.com
api.themoviedb.org/
api-tv.spotify.com
api.twitter.com
app-api.ted.com
appboot.netflix.com
appleid.apple.com
app.plex.tv
appsbackup-pa.clients6.google.com
appsbackup-pa.googleapis.com
appspot-preview.l.google.com
apps.skype.com
apresolve.spotify.com
apt.sonarr.tv
arc.msn.com
arcus-uswest.amazon.com
ars.smartscreen.microsoft.com
ash-dealer.spotify.com
ash.weblb-wg.dual-gslb.spotify.com
aspnetcdn.com
assets.huluim.com
attestation.xboxlive.com
audio-fa.spotify.com
audio-sp-fra2.pscdn.co
audio-sp.spotify.com
auth.docker.io
avs-alexa-10-na.amazon.com
avs-alexa-11-na.amazon.com
avs-alexa-12-na.amazon.com
avs-alexa-13-na.amazon.com
avs-alexa-14-na.amazon.com
avs-alexa-15-na.amazon.com
avs-alexa-16-na.amazon.com
avs-alexa-17-na.amazon.com
avs-alexa-18-na.amazon.com
avs-alexa-1-na.amazon.com
avs-alexa-2-na.amazon.com
avs-alexa-3-na.amazon.com
avs-alexa-4-na.amazon.com
avs-alexa-5-na.amazon.com
avs-alexa-6-na.amazon.com
avs-alexa-7-na.amazon.com
avs-alexa-8-na.amazon.com
avs-alexa-9-na.amazon.com
avs.eu.amazonalexa.com
ax.phobos.apple.com.edgesuite.net
banjo.canonical.com
b-api.facebook.com
b-graph.facebook.com
bit.ly
bitpay.com
brightcove.net
browser.pipe.aria.microsoft.com
c.amazon-adsystem.com
canonical.com
captive.apple.com
cbsinteractive.hb.omtrdc.net
cdc.gov
cdn1.espn.net
cdn2.optimizely.com
cdn3.optimizely.com
cdn.cloudflare.net
cdn.discordapp.com
cdn.fbsbx.com
cdn-gl.imrworldwide.com
cdn.highwinds.cs.steampowered.com
cdnjs.cloudflare.com
cdn-mobile.api.pluto.tv
cdn.optimizely.com
cdn.shopify.com
cdn.signal.org
cert.mgt.xboxlive.com
cf-st.sc-cdn.net
chevrolet.com
class.content.laureate.net
cl.exct.net
clientconfig.passport.net
clients1.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
client-s.gateway.messenger.live.com
client.wns.windows.com
cloudsync-prod.s3.amazonaws.com
cms.souqcdn.com
codeload.github.com
confidently.chargebee.com
connect.facebook.com
connect.facebook.net
connectivitycheck.android.com
connectivitycheck.gstatic.com
connect.trezor.io
content.laureate.net
contentproxy.signal.org
continuum.dds.microsoft.com
cortana-gateway.amazon.com
countess.twitch.tv
cpms35.spop10.ams.plex.bz
cpms.spop10.ams.plex.bz
creative.ak.fbcdn.net
cse.google.com
c.s-microsoft.com
ctldl.windowsupdate.com
cws.conviva.com
cws-hulu.conviva.com
d1s31zyz7dcc2d.cloudfront.net
d21m0ezw6fosyw.cloudfront.net
d2n99fpfeqbnhk.cloudfront.net
d3a510xmpll7o6.cloudfront.net
d3h5bk8iotgjvw.cloudfront.net
d3p8zr0ffa9t17.cloudfront.net
d3uf8d0lloeluq.cloudfront.net
d63r8xi1zu867.cloudfront.net
d83eunklitikj.cloudfront.net
dashboard.plex.tv
dcape-na.amazon.com
dealer.spotify.com
dealer-ssl.spotify.com
definitionupdates.microsoft.com
def-vef.xboxlive.com
device.auth.xboxlive.com
device-metrics-us-2.amazon.com
device-provisioning.googleapis.com
dev.virtualearth.net
directvapplications.hb.omtrdc.net
directvnow.com
discord.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.dropbox.com
dl.dropboxusercontent.com
dl.google.com
dmd.metaservices.microsoft.com
dmd.metaservices.microsoft.com.akadns.net
dns1.p07.nsone.net
dns2.p07.nsone.net
dns3.p07.nsone.net
dns4.p07.nsone.net
dns.msftncsi.com
docs.google.com
download.dm.origin.com
download.sonarr.tv
dpm.demdex.net
dr49lng3n1n2s.cloudfront.net
dropbox.com
ea.com
ecn.dev.virtualearth.net
edge-chat.facebook.com
edge-chat.messenger.com
edge-mqtt.facebook.com
eds.xboxlive.com
entitlement.auth.adobe.com
external-arn2-1.xx.fbcdn.net
external-cph2-1.xx.fbcdn.net
external-lhr0-1.xx.fbcdn.net
external-lhr10-1.xx.fbcdn.net
external-lhr1-1.xx.fbcdn.net
external-lhr2-1.xx.fbcdn.net
external-lhr3-1.xx.fbcdn.net
external-lhr4-1.xx.fbcdn.net
external-lhr5-1.xx.fbcdn.net
external-lhr6-1.xx.fbcdn.net
external-lhr7-1.xx.fbcdn.net
external-lhr8-1.xx.fbcdn.net
external-lhr9-1.xx.fbcdn.net
external.xx.fbcdn.net
facebook.com
fanart.tv
fbcdn-creative-a.akamaihd.net
fb.me
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
firebaseremoteconfig.googleapis.com
firestore.googleapis.com
fonts.gstatic.com
forms.gle
forms.office.com
forums.sonarr.tv
fpdownload.adobe.com
fs.microsoft.com
gcdn.2mdn.net
geo3.ggpht.com
geo-prod.do.dsp.mp.microsoft.com
gew1-accesspoint-b-zzfg.ap.spotify.com
gfwsl.geforce.com
giphy.com
giphy-proxy-production.whispersystems.org
github.com
github.io
github.map.fastly.net
gitlab.com
g.live.com
go.microsoft.com
goo.gl
googleadservices.com
googleads.g.doubleclick.net
googleapis.com
googleapis.l.google.com
google.com
graph.facebook.com
graphql.epicgames.com
gravatar.com
gslb.spotify.com
gsp1.apple.com
gsp-ssl.ls.apple.com
gsp-ssl.ls-apple.com.akadns.net
gstaticadssl.l.google.com
gstatic.com
heartbeat.dm.origin.com
help.ui.xboxlive.com
hls.ted.com
hotels.com
i1.ytimg.com
i.cdn.turner.com
icloud.com
id.sonyentertainmentnetwork.com
i.imgur.com
images.pluto.tv
imap.mail.yahoo.com
img.vidible.tv
ipv6.msftncsi.com
i.scdn.co
i.s-microsoft.com
itunes.apple.com
i.ytimg.com
j.mp
jsdelivr.net
js.maxmind.com
keystone.mwbsys.com
lastfm-img2.akamaized.net
learnosity.com
l.facebook.com
licensing.mp.microsoft.com
licensingphone.mp.microsoft.com
licensing.xboxlive.com
limited-prod.giphy.map.fastly.net
linkedin.com
live.com
livepassdl.conviva.com
login.aliexpress.com
login.live.com
login.microsoftonline.com
login.microsoftonline.us
login.msa.akadns6.net
login.yahoo.com
mail.protonmail.com
mail.yahoo.com
manifest.googlevideo.com
media0.giphy.com
media1.giphy.com
media2.giphy.com
media3.giphy.com
media.steampowered.com
media.tenor.co
media.video-cdn.espn.com
messenger.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
m.facebook.com
m.hotmail.com
microsoft.com
microsoftonline.com
minecraftprod.rtep.msgamestudios.com
mobile.pipe.aria.microsoft.com
mobile.twitter.com
mqtt.c10r.facebook.com
mqtt-mini.facebook.com
msedge.api.cdp.microsoft.com
msftconnecttest.com
msftncsi.com
msh.amazon.co.uk
m.weeklyad.target.com
my.plexapp.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
nhmws.nicehash.com
nick.com
nine.plugins.plexapp.com
node.plexapp.com
notify.xboxlive.com
ns1.dropbox.com
ns1.p23.dynect.net
ns2.dropbox.com
ns3.p23.dynect.net
ns4.p23.dynect.net
o1.email.plex.tv
o2.sg0.plex.tv
oauthaccountmanager.googleapis.com
ocsp.apple.com
office365.com
officeclient.microsoft.com
office.com
office.net
oldnavy.gap.com
onedrive.live.com
open.scdn.co
open.spotify.com
o.scdn.co
outlook.live.com
outlook.office365.com
ow.ly
paramountplus.com
pbskids.org
pbs.twimg.com
pearson.com
pearsonvue.com
pings.conviva.com
pin-river.data.ea.com
pinterest.com
pkskids.org
placehold.it
players.pluto.tv
play.spotify.com
plex.direct
plex.tv
pmd.cdn.turner.com
pndsn.com
pop.mail.yahoo.com
portal.fb.com
post.net.playstation.net
pricelist.skype.com
proctorcam.com
prod.msocdn.com
prod.telemetry.ros.rockstargames.com
products.office.com
programworkshop.com
pro.ip-api.com
protonmail.com
protonvpn.com
proxy02.pop.ord.plex.bz
proxy.plex.bz
proxy.plex.tv
ps4-system.sec.np.dl.playstation.net
ps4updptl.uk.np.community.playstation.net
pubnubapi.com
pubnub.com
pubsub-edge.twitch.tv
pubsub.plex.bz
pubsub.plex.tv
pvue2.com
QuaLITY.mYstERIUM.netWoRK
r9---sn-n4v7kn76.c.2mdn.net
raw.githubusercontent.com
reddit.com
reddit.map.fastly.net
reddit-uploaded-media.s3-accelerate.amazonaws.com
redirector.googlevideo.com
redirector.gvt1.com
registry-1.docker.io
reminders-pa.googleapis.com
res.cloudinary.com
riverbed.com
river.data.ea.com
rupload.facebook.com
s1.wp.com
s2.youtube.com
s3-1.amazonaws.com
s3.amazonaws.com
s3.amazonaws.com/assets.learnosity.com
s3.amazonaws.com/learnositymediaprocessed
s.amazon-adsystem.com
s.cdn.turner.com
schoology.com
scontent-arn2-1.xx.fbcdn.net
scontent-atl3-1.xx.fbcdn.net
scontent-cph2-1.xx.fbcdn.net
scontent.fgdl5-1.fna.fbcdn.net
scontent-lhr3-1.xx.fbcdn.net
scontent.xx.fbcdn.net
secure.afbank.com
secure.brightcove.com
secure.download.dm.origin.com
secure-lti.wguassessment.com
secure.netflix.com
secure-oldnavy.gap.com
secure.surveymonkey.com
self.events.data.microsoft.com
services.sonarr.tv
settings.data.microsoft.com
settings-win.data.microsoft.com
sfdataservice.microsoft.com
s.gateway.messenger.live.com
sha256asicboost.usa.nicehash.com
shapeshift.io
shared.learnosity.com
sharepoint.com
signal.org
siloh.pluto.tv
silo.pluto.tv
simplemining.net
skyhook.sonarr.tv
skype.com
sls.update.microsoft.com
sls.update.microsoft.com.akadns.net
smartscreen-sn3p.smartscreen.microsoft.com
smtp.mail.yahoo.com
s.mzstatic.com
snappytvpoc-vh.akamaihd.net
softwareupdates.amazon.com
someonewhocares.org
sonyentertainmentnetwork.com
souqcdn.com
sp-ad-cf.audio.tidal.com
sp.auth.adobe.com
spclient.spotify.com
spclient.wg.spotify.com
s.shopify.com
sstats.adobe.com
stackoverflow.com
staging.plex.tv
star.c10r.facebook.com
star.facebook.com
star-mini.c10r.facebook.com
starttest2.com
starttest.com
static.nicehash.com
static.xx.fbcdn.net
stats.uptimerobot.com
status.plex.tv
steam.com
stitcher.pluto.tv
sto3.spotify.com
storeedgefd.dsx.mp.microsoft.com
store.steampowered.com
stun1.l.google.com
stun2.l.google.com
stun.l.google.com
styles.redditmedia.com
support.microsoft.com
surveymonkey.com
syandus.com
s.youtube.com
s.ytimg.com
s.zkcdn.net
t0.ssl.ak.dynamic.tiles.virtualearth.net
t0.ssl.ak.tiles.virtualearth.net
tedcdn.com
textsecure-service-whispersystems.org
themoviedb.com
themoviedb.org
thetvdb.com
time-a-g.nist.gov
time.nist.gov
tinyurl.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
tlu.dl.delivery.mp.microsoft.com
trace.svc.ui.com
tracking.epicgames.com
tracking-protection.cdn.mozilla.net
traffic.libsyn.com
traffic.megaphone.fm
turn1.whispersystems.org
tvdb2.plex.tv
tv.scdn.co
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
twilio.com
twimg.com
twitter.com
ui.com
ui.skype.com
unitedstates.smartscreen-prod.microsoft.com
unms.com
unsplash.com
updates2.signal.org
upload.facebook.com
upload.messenger.com
upload.twitter.com
urldefense.proofpoint.com
usajobs.gov
usastaffing.gov
us-central01.miningrigrentals.com
use-application-dns.net
us-east01.miningrigrentals.com
us.pool.ntp.org
us-west01.miningrigrentals.com
v10.events.data.microsoft.com
v10.vortex-win.data.microsoft.com
v20.events.data.microsoft.com
valve555.steamcontent.com
valve564.steamcontent.com
video-cph2-1.xx.fbcdn.net
video-stats.l.google.com
video.xx.fbcdn.net
vidtech.cbsinteractive.com
vimeo.com
virustotal.com
vortex.data.microsoft.com
vortex.hulu.com
v.w-x.co
waldenu.edu
wdcp.microsoft.com
web.facebook.com
weeklyad.target.com
weeklyad.target.com.edgesuite.net
wg.spotify.com
wgu.examity.com
whispersystems-textsecure-attachments.s3-accelerate.amazonaws.com
widget-cdn.rpxnow.com
wikipedia.org
win10.ipv6.microsoft.com
wordpress.com
wowza.com
wp.com
ws.audioscrobbler.com
www.account.np.ac.playstation.net
www.ads-v-darwin.hulustream.com
www.amazon.com
www.api2.nicehash.com
www.apple.com
www.appleiphonecell.com
www.assets.adobedtm.com
www.bankofamerica.com
www.bit.ly
www.bitpay.com
www.cdn.shopify.com
www.client.hip.live.com
www.connect.trezor.io
www.discord.com
www.dnsstuff.com
www.docs.google.com
www.dr49lng3n1n2s.cloudfront.net
www.dropbox.com
www.dropbox-dns.com
www.ds-aksb-a.akamaihd.net
www.espn.com
www.facebook.com
www.firebaseremoteconfig.googleapis.com
www.gitlab.com
www.googleapis.com
www.google.com
www.icloud.com
www.id.sonyentertainmentnetwork.com
www.level3.cdn.steampipe.steamcontent.com
www.lifehacker.com
www.malc0de.com
www.media.steampowered.com
www.messenger.com
www.msftconnecttest.com
www.msftncsi.com
www.nhmws.nicehash.com
www.nicehash.com
www.paramountplus.com
www.paypal.com
www.pbs.twimg.com
www.plex.tv
www.post.net.playstation.net
www.priceline.com
www.ps4-system.sec.np.dl.playstation.net
www.ps4updptl.uk.np.community.playstation.net
www.redditmedia.com
www.redditstatic.com
www.shapeshift.io
www.signal.org
www.sonyentertainmentnetwork.com
www.sp-ad-cf.audio.tidal.com
www.stackoverflow.com
www.static.nicehash.com
www.target.com
www.traffic.megaphone.fm
www.twitter.com
www.userbenchmark.com
www.v2.zopim.com
www.valve555.steamcontent.com
www.valve564.steamcontent.com
www.xboxlive.com
www.youtube.com
www.youtube-nocookie.com
xboxab.com
xboxexperiencesprod.experimentation.xboxlive.com
xbox.ipv6.microsoft.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
yahoo.com
youtu.be
youtube.com
youtubei.googleapis.com
youtube-nocookie.com
youtube-ui.l.google.com
yt3.ggpht.com
z.cdn.turner.com
zee.cws.conviva.com
zulily.com
