0.client-channel.google.com
0eaf.cardinalcommerce.com
0.gravatar.com
0patch.com
0.pool.ntp.org
0.wikipedia.com
0xxx.ws
1337x.to
149366088.v2.pressablecdn.com
192-168-1-103.mydns.jdownloader.org
1drv.ms
1fichier.com
1.pool.ntp.org
1storecatalogrevocation.storequality.microsoft.com
22pixx.xyz
2.au.download.windowsupdate.com
2.pool.ntp.org
3.au.download.windowsupdate.com
3.pool.ntp.org
4shared.com
9.rarbg.me
9.rarbg.to
a-*.1fichier.com
a48823c7ec3cf4539564-60c534a1284a12ce74ef84032e9b4e46.ssl.cf1.rackcdn.com
aadcdn.msauth.net
aadcdn.msftauth.net
a-*.a-msedge.net
abnzb.com
about.gitlab.com
*.abs.hls.ttvnw.net
account.adguard.com
account-api.protonmail.com
account.live.com
account.microsoft.com
account.np.ac.playstation.net
account.np.ac.playstation.net.edgekey.net
account.nvidia.com
account.protonmail.com
account-public-service-prod03.ol.epicgames.com
account-public-service-prod.ak.epicgames.com
accounts.aliexpress.com
account.samsung.com
account.samsung.com.gslb.cdnetworks.net
accounts.api.playstation.com
accounts.ea.com
accounts.epicgames.com
accounts.firefox.com
accounts.google.com
accounts.google.com.*
accounts.lastpass.com
accounts.nvgs.nvidia.com
accounts.scdn.co
accounts.soundcloud.com
accounts.spotify.com
accounts-static.cdn.mozilla.net
accounts.youtube.com
account.wire.com
account.xbox.com
acctcdn.msauth.net
acctcdn.msftauth.net
acctcdnmsftuswe2.azureedge.net
acctcdnvzeuno.azureedge.net
acdn.adaware.com
ac.duckduckgo.com
acer.com
achievements.xboxlive.com
activity.windows.com
adawareupdateservice.lavasoft.com
adaway.org
adblockplus.org
addictivetips.com
addons-amo.cdn.mozilla.net
addons.cdn.mozilla.net
addons.mozilla.org
addons-pa.clients*.google.com
a.deviantart.net
adguard.com
adguardteam.github.io
adidas.com
adl.windows.com
adult.com
aex.dev.azure.com
affiliate.twitch.tv
a.fsdn.com
ahadns.com
a.idio.co
airtable.com
ajax.aspnetcdn.com
ajax.cloudflare.com
ajax.googleapis.com
ajay.app
akadns.net
akamaiedge.net
akamaihd.net
akamai.net
akamaitechnologies.com
akamaized.net
aka.ms
ak.spatial.virtualearth.net
albert.apple.com
albums1.cdntrex.com
aldicatalogue.blob.core.windows.net
aldi.com.au
aldimobile.com.au
alibaba.com
alicdn.com
aliexpress.com
alipay.com
alive.github.com
alomar.emsisoft.com
altap.cz
alternativeto.net
alt-images.codestream.com
amcdn.msauth.net
amcdn.msftauth.net
amd.com
amp.azure.net
analytics.tripwireinteractive.com
andauth.co
android.clients.google.com
a.nel.cloudflare.com
answers.ea.com
answers.microsoft.com
answersstaticfilecdnv2.azureedge.net
anydesk.com
aoe-api.reliclink.com
aoe.ms
aomeitech.com
apache.org
api1.weather.com
api2.weather.com
api3.weather.com
api.accounts.firefox.com
api.adguard.com
api.ageofempires.com
api-auth.soundcloud.com
api.bethesda.net
api.betterttv.net
api.bing.com
api.bit.ly
api.bitwarden.com
api.braintreegateway.com
api-da.wixmp.com
api-d.dropbox.com
api.doorman.fsapi.com
api.dropbox.com
api-embedded.soundcloud.com
api.epicgames.dev
api.eset.com
api.evernote.com
api.feedburner.com
api.giphy.com
api.github.com
api-glb.smoot.apple.com
api-global.netflix.com
api.gog.com
apigw.coles.com.au
api.invidious.io
api.jdownloader.org
api.jquery.com
api.k2s.cc
api.live.net
api.locize.app
api.mapbox.com
api.metadataapi.net
api-mobile-beta.soundcloud.com
api-mobile-creators.soundcloud.com
api-mobile.soundcloud.com
api-mobileweb.soundcloud.com
api-mobi.soundcloud.com
api-m.paypal.com
api.msn.com
api.netflix.com
api.nfl.com
api.nordvpn.com
api.nuget.org
api-nyc.soundcloud.com
api.onedrive.com
api.opensubtitles.org
api*.origin.com
api-partner.spotify.com
api-partners.soundcloud.com
api.paypal.com
api.picotorrent.org
api.pop-os.org
api.pushbullet.com
api.qwant.com
api.raindrop.io
api-secure.solvemedia.com
api.segment.io
apis.google.com
apis.live.net
api.snapcraft.io
api.soundcloud.com
api.spotify.com
api-staging-embedded.soundcloud.com
api.standardnotes.com
api.steampowered.com
api.teams.skype.com
api.tiles.mapbox.com
api-tv.spotify.com
api.twitch.tv
api.typeform.com
api-us1.mpay.samsung.com
api-v2.soundcloud.com
api.vimeo.com
api.weather.com
api-widget.soundcloud.com
api.windscribe.com
api.winstall.app
api.xda-developers.com
apollo.dl.playstation.net
app.alipay.com
appboot.netflix.com
app.degoo.com
appengine.google.com
app.hulu.com
appldnld.apple.com
appleid.apple.com
app.mediafire.com
app.nexuspublications.com.au
app.plex.tv
app.plus.google.com
app.raindrop.io
appsbackup-pa.clients6.google.com
appsbackup-pa.googleapis.com
appsforoffice.microsoft.com
appsitemsuggest-pa.clients6.google.com
appspot-preview.l.google.com
app.standardnotes.com
app.twitch.tv
app.vsaex.visualstudio.com
app.vssps.visualstudio.com
app.wire.com
apresolve.spotify.com
ap.spotify.com
aptoide.com
archive.org
archlinux.org
arc.msn.com*
arctic.emsisoft.com
*.aria.microsoft.com
ariang.mayswind.net
ark.mwbsys.com
arstechnica.com
artoo.system76.com
asia.creativecdn.com
asia.playstation.com
askleo.askleomedia.com
askleo.com
askubuntu.com
asm.np.community.playstation.net
aspmx2.googlemail.com
aspmx3.googlemail.com
aspmx.l.google.com
assets.acq-inc.com
assets.braintreegateway.com
assets-cdn.github.com
assets.codepen.io
assets.ctfassets.net
assets.esetstatic.com
assets.freeones.com
assets.gitlab-static.net
assets.help.twitch.tv
assets.hulu.com
assets.kogan.com
assets.msn.com
assets.onestore.ms
assets.pippa.io
assets.sb-cd.com
assets.system76.com
assets.ubuntu.com
assets.vimeo.com
assets.windscribe.com
assets.www.cloudflare.com
assets-www.xbox.com
assets.xbox.com
assets*.xboxlive.com
assets.xboxservices.com
assets.zorincdn.com
a.tiles.mapbox.com
ato.gov.au
attestation.xboxlive.com
audible.com
audio-ake.spotify.com.edgesuite.net
audio-akp.spotify.com.edgesuite.net
audio-ak.spotify.com.edgesuite.net
audioboom.com
audio-fa.spotify.com
audio-sp.spotify.com
auditrecording-pa.googleapis.com
au.download.windowsupdate.com
au.playstation.com
au.pool.ntp.org
aus5.mozilla.org
auspost.com.au
ausyd1-edge1.cdn.i3d.net
auth.api.np.ac.playstation.net
auth.assist.gameservices.xboxlive.com
auth.freeones.com
auth.gog.com
auth.lastpass.com
authy.vimeo.com
autocomplete.kaspersky.com
autopatch.juno.ea.com
au.v4.download.windowsupdate.com
a-v2.sndcdn.com
avatarfiles.alphacoders.com
avatar.pornone.com
avatars0.githubusercontent.com
avatars1.githubusercontent.com
avatars2.githubusercontent.com
avatars3.githubusercontent.com
avatars.alphacoders.com
avatars*.githubusercontent.com
avatars.githubusercontent.com
avty.xboxlive.com
av-updateservice.adaware.com
awards.netflix.com
aws1.discourse-cdn.com
ax.init.itunes.apple.com
ax.itunes.apple.com
ax.phobos.apple.com.edgesuite.net
az667904.vo.msecnd.net
az725175.vo.msecnd.net
az764295.vo.msecnd.net
azcd.harveynorman.com.au
azuresearch-ussc.nuget.org
backstage.soundcloud.com
badges.twitch.tv
*.b.akamaiedge.net
bam-cell.nr-data.net
bankofamerica.com
banner.eset.com
banprocessor.svc.halowaypoint.com
battlelog.battlefield.com
*.battle.net
battle.net
bbc.com
bbc.co.uk
b.cdnst.net
bc.vc
bcvc.live
beeftext.org
behindthevoiceactors.com
beige.xboxservices.com
bella.porntrex.com
bethesda.net
bibo.api.swiftkey.com
bigw.com.au
binaries.templates.cdn.office.net
binary-factory.kde.org
bing.at
bing.ch
bing.com
bing.com.br
bing.co.uk
bing.cz
bingedu.azureedge.net
bing.es
bing.fi
bing.fr
bing.gr
bing.hu
bing.ie
bing.it
binglee.com.au
bing.no
bing.pl
bing.ru
bing.se
bitdefender.net
bit.ly
bitsum.com
bitwarden.com
blackberry.com
blacklist.tampermonkey.net
blitz.mb-cosmos.com
blobs-infiniteugc.svc.halowaypoint.com
blobs.officehome.msocdn.com
blocklist.cyberthreatcoalition.org
blocklist.de
block-test.developerdan.com
blog.ajay.app
blog.bit.ly
blog.br.playstation.com
blog.codesector.com
blog.de.playstation.com
blog.disqus.com
blog.dopus.com
blog.eu.playstation.com
blog.gravatar.com
blog.hulu.com
blog.ipfs.io
blog.it.playstation.com
blog.mozilla.org
blog.netflix.com
blog.ru.playstation.com
blog.soundcloud.com
blogs.windows.com
blog.twitch.tv
blog.us.playstation.com
blzmedia-a.akamaihd.net
blznav.akamaized.net
bnetproduct-a.akamaihd.net
bnetshopus.akamaized.net
board.jdownloader.org
boardsus.playstation.com
books.google.com
boot-*.net.anydesk.com
boot.net.anydesk.com
*.bootstrap.libp2p.io
boston.maelstrom.gameservices.xboxlive.com
box.com
*.branch.io
brand-images.jbhifi.com.au
brand.twitch.tv
brave.com
brave-core-ext.s3.brave.com
brazil.kaspersky.com
brazzers.com
b-ring.msedge.net
*-*-*-*.brokendnssec.net
bromite.org
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
b.stats.paypal.com
b.thumbs.redditmedia.com
b.tiles.mapbox.com
bugs.python.org
bugzilla.mozilla.org
bunnings.com.au
business.bing.com
c0a80167.mydns.jdownloader.org
c1h-word-edit-*.cdn.office.net
c1.microsoft.com
c1-officeapps-*.cdn.office.net
c1-word-edit-*.cdn.office.net
c1-word-view-*.cdn.office.net
c6.paypal.com
c9.trafficdeposit.com
cacerts.digicert.com
cache1-mel-edgx.steamcontent.com
cache1-per-edgx.steamcontent.com
cache2-mel-edgx.steamcontent.com
cache2-per-edgx.steamcontent.com
cache*-syd1.steamcontent.com
caldav.fe.apple-dns.net
caldav.icloud.com
calendar.google.com
calendar-pa.clients*.google.com
calendars.fe.apple-dns.net
camo.githubusercontent.com
canvas-cdn-prod.azureedge.net
captcha.website
cardinal.maelstrom.gameservices.xboxlive.com
cart.production.store-web.dynamics.com
cast-1.soundcloud.com
cast.netflix.com
cast.soundcloud.com
catalog.gamepass.com
catalog-public-service-prod06.ol.epicgames.com
catalog-public-service-prod.ak.epicgames.com
causeway.obsidian.net
c.bing.com
cdburnerxp.se
c.degoo.biz
c.degoo.eu
c.degoo.info
c.degoo.io
c.degoo.media
cdn0.woolworths.media
cdn1.esetstatic.com
cdn1-ht-thumbnails.pornerbros.com
cdn1.unrealengine.com
cdn1.xda-developers.com
cdn2.hubspot.net
cdn2.unrealengine.com
cdn4.appwork.org
cdn57.androidauthority.net
cdn77-vid.xvideos-cdn.com
cdn7.appwork.org
cdn.adguard.com
cdn.akamai.steamstatic.com
cdn*.appwork.org
cdn*.aptoide.com
cdn.auth0.com
cdn.base64decode.org
cdn.bethesda.net
cdn.betterttv.net
cdn.chocolatey.org
cdn.cloudflare.net
cdn.cloudflare.steamstatic.com
cdn.contentful.com
cdn.cookielaw.org
cdn.cyberdrop.me
cdn.cyberdrop.to
cdn.datatables.net
cdn.discordapp.com
cdn.download.clearlinux.org
cdne.gearsofwar.xbox.com
cdn*.epicgames.com
*-cdn.eporner.com
cdn.eu.auth0.com
cdn*.evernote.com
cdn.flowplayer.com
cdn.forms.office.net
cdn.freeones.com
cdn.fwupd.org
cdn.globalsigncdn.com.cdn.cloudflare.net
cdn.gog.com
cdn.gpsoft.com.au
cdn.guru99.com
cdn.houseofmega.com
cdn*.iconfinder.com
cdn.imagecurl.com
cdn-images.xda-developers.com
cdnjs.cloudflare.com
cdn.jsdelivr.net
cdn.jsdelivr.net.cdn.cloudflare.net
cdn.kde.org
cdn.mega-debrid.eu
cdn.mountainduck.io
cdn.mwbsys.com
*.cdn.office.net
cdn.onenote.net
cdn-pics.pornhd.com
cdn-pics.pornhdprime.com
cdn*-pic.xvideos-cdn.com
cdn.pling.com
cdn.plyr.io
cdn.podia.com
cdn.polyfill.io
cdn-*.pornone.com
cdn*.portableapps.com
cdn.rawgit.com
*.cdnrobot.xyz
cdn.search.brave.com
cdn.shopify.com
cdn.skypack.dev
*.cdn.snapcraft.io
cdn.sonicbit.net
cdn.sstatic.net
cdn.staticaly.com
cdn-static-cf.pornhd.com
cdn.statuspage.io
cdn.streamlabs.com
cdn.superantispyware.com
cdns.us1.gigya.com
*.cdntrex.com
cdn.twitchalerts.com
cdn.us.playstation.com
cdn*-vid.xvideos-cdn.com
cdn.vsassets.io
cdn.ziffstatic.com
cdp.aliexpress.com
cdp.cloud.unity3d.com
cdpn.io
cdp.rapidssl.com
cec.svc.evernote.com
cem.services.microsoft.com
central.github.com
cerberus-front.easyanticheat.net
cert.mgt.xboxlive.com
cf-files.nexusmods.com
cf-hls-media.sndcdn.com
cfl.dropboxstatic.com
cfos-blog.de
cfos.de
cha1.speedtest.telstra.net
changelog.m7g.twitch.tv
change.org
chart.googleapis.com
chatdepot.twitch.tv
chatenabled.mail.google.com
chatlounge-preview.xbox.com
chat.pop-os.org
chat.xboxlive.com
chbusiness.samsung.com
check.aec.gov.au
checkappexec.microsoft.com
check.ddos-guard.net
checkipv4.windscribe.com
checkout.paypal.com
checkout.soundcloud.com
checkout.stripe.com
checkout.vimeo.com
chemistdirect.com.au
chocolatey.disqus.com
chocolatey.org
choice.microsoft.com
choosealicense.com
chris.dziemborowicz.com
christitus.com
christitus.podia.com
chrome.cloudflare-dns.com
chrome.google.com
chromesyncentities-pa.googleapis.com
chromesyncpasswords-pa.googleapis.com
ci4.googleusercontent.com
ci5.googleusercontent.com
ci.phncdn.com
ci.rdtcdn.com
clearlinux.org
client-api.arkoselabs.com
clientconfig.akamai.steamstatic.com
client-download.steampowered.com
client.dropbox.com
client-event-reporter.twitch.tv
clients1.google.com
clients2.google.com
clients2.googleusercontent.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
client-s.gateway.messenger.live.com
clients.l.google.com
client-strings.xboxlive.com
client.teamviewer.com
client.wns.windows.com
clips-media-assets2.twitch.tv
clips.twitch.tv
cli.speedtest.net
clonezilla.org
cloud.addictivetips.com
cloud.degoo.com
cloudflare.com
*.cloudfront.net
cloud.githubusercontent.com
cloud.hitmanpro.com
clubhub.xboxlive.com
cluster.awmdelivery.com
cm*.cm.steampowered.com
code.cdn.mozilla.net
code.getmdl.io
code.google.com
code.jquery.com
codeload.github.com
codemasters.com
codepen.io
codesector.*.backblazeb2.com
codesector.com
code.visualstudio.com
coles.com.au
collections.md.mp.microsoft.com
collector.githubapp.com
collector-service.api.lbry.tv
commondatastorage.googleapis.com
commons.wikipedia.com
communities.vmware.com
community.akamai.steamstatic.com
community.chocolatey.org
community.cloudflare.steamstatic.com
community.eu.playstation.com
community.hulu.com
community.jp.playstation.com
community.kde.org
community.playstation.com
community.soundcloud.com
communityteam.software.eu.playstation.com
community.us.playstation.com
community.xbox.com
companyaccount.kaspersky.com
compass-ssl.microsoft.com
compass-ssl.xbox.com
compass-ssl.xboxlive.com
compass.xbox.com
componentupdater.brave.com
config.edge.skype.com
config.hulu.com
config.teams.microsoft.com
config.uca.cloud.unity3d.com
configuration.apple.com.akadns.net
connected.sonymusic.com
connect.epicgames.dev
connection.support.playstation.com
connectivitycheck.android.com
connectivitycheck.gstatic.com
connect.ol.epicgames.com
connect.soundcloud.com
consent.dropbox.com
consent.trustarc.com
console.python.org
contacts.google.com
contactus.netflix.com
contactus.samsung.com
content.assist.gameservices.xboxlive.com
content.cloudflare.com
contentful-proxy.juno.ea.com
content.googleapis.com
content-hacs.svc.halowaypoint.com
content.halocdn.com
content.hulu.com
content.invisioncic.com
content.lifecycle.office.net
content.product.lastpass.com
content-system.gog.com
contile.services.mozilla.com
continuum.dds.microsoft.com
controllers.xbox.com
controlpanel.newshosting.com
controls.platform.account.www.microsoft.com
copyright.help.soundcloud.com
copyrights.help.soundcloud.com
copyright.soundcloud.com
c.oracleinfinity.io
cora.porntrex.com
costream.twitch.tv
coturn.hw-usw01-prod.halowaypoint.com
coturn.hw-usw-prod.halowaypoint.com
counter-strike.net
countess.twitch.tv
coupon.aliexpress.com
covid19-data.health.gov.au
cp601.prod.do.dsp.mp.microsoft.com
c*.patreonusercontent.com
c.paypal.com
c.ptgncdn.com
cpuid.com
cpwebassets.codepen.io
crapblock.theel0ja.info
crash.steampowered.com
creativecommons.org
c-ring.msedge.net
crl3.digicert.com
crl4.digicert.com
crl.comodoca4.com
crl.comodoca.com
crl.entrust.net
crl.globalsign.com
crl.globalsign.net
crl.identrust.com
crl.microsoft.com
crl.pki.goog
crl.sca1b.amazontrust.com
crlsets.brave.com
crl.starfieldtech.com
crl.thawte.com
crl.usertrust.com
crl.verisign.com
crm.lightningbroadband.com.au
cs9.wac.phicdn.net
cs.dds.microsoft.com
c.s-microsoft.com
cs.phncdn.com
cs.twitch.tv
cs.wikipedia.com
ctldl.windowsupdate.com
curben.gitlab.io
customer.energyaustralia.com.au
cv.phncdn.com
cvp.twitch.tv
c*.wp.com
c.xbox.com
cy2.settings.data.microsoft.com.akadns.net
cyberdrop.me
cyberthreatcoalition.org
cy.wikipedia.com
cz.wikipedia.com
d2nvs31859zcd8.cloudfront.net
d3aqoihi2n8ty8.cloudfront.net
d*.7-zip.org
daftsex.com
daisy.ubuntu.com
d*.alternativeto.net
dashboard.plex.tv
dashboard.snapcraft.io
dashboard.twitch.tv
dashbox.soundcloud.com
dash.cloudflare.com
dash.sonicbit.net
data-cdn.mbamupdates.com
data.nsw.gov.au
data*.origin.com
data.product.lastpass.com
datarouter.ol.epicgames.com
datarouter-prod.ak.epicgames.com
datasert.gallery.vsassets.io
datastorage-public-service-liveegs.live.use1a.on.epicgames.com
da.xboxservices.com
dbhub.eu.auth0.com
dbhub.io
dbl.oisd.nl
dci.sophosupd.net
dc.oracleinfinity.io
dc.services.visualstudio.com
d*.debrid.link
d.dropbox.com
de.aliexpress.com
debian.org
decentraleyes.org
definitionsbd.adaware.com
definitionupdates.microsoft.com
defkey.com
def-vef.xboxlive.com
degoo.com
deliver.ptgncdn.com
*.delivery.mp.microsoft.com
dell.com
de.playstation.com
de.pool.ntp.org
depositfiles.com
desktop-config.juno.ea.com
desktop.github.com
desktop.githubusercontent.com
devblogs.microsoft.com
developer.apple.com
developer.github.com
developer.mozilla.org
developers.cloudflare.com
developers.google.com
developer.soundcloud.com
developer.spotify.com
developers.soundcloud.com
developers.vimeo.com
developer.vimeo.com
*.deviantart.com
deviantart.com
device.auth.xboxlive.com
device.maxmind.com
devices.netflix.com
dev.mysql.com
dev.soundcloud.com
dev.twitch.tv
dev.vimeo.com
dev.virtualearth.net
dev.xbox.com
de.wikipedia.com
dfiles.eu
dht.aelitis.com
dht.libtorrent.org
dht.transmissionbt.com
dictionaries.standardnotes.org
di.phncdn.com
directline.botframework.com
directory.soundcloud.com
directory.vimeo.com
discordapp.com
discord.com
discord.gg
discover.hulu.com
discovery-infiniteugc.svc.halowaypoint.com
discuss.dev.twitch.tv
discussions.apple.com
*displaycatalog.mp.microsoft.com
displaycatalog.mp.microsoft.com
disq.us
*.disquscdn.com
disquscdn.com
disqus.com
disqus-timeline.disqus.com
distrowatch.com
dlassets-ssl.xboxlive.com
dl.bitsum.com
*.dl.delivery.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.dropbox.com
dl.dropboxusercontent.com
dl.emsisoft.com
dl.google.com
dl.humble.com
dl*.oo-software.com
dl.opensubtitles.org
dl.teamviewer.com
dl-web.dropbox.com
dlwnextsetting.cloudapp.net
dmca.twitch.tv
dmd.metaservices.microsoft.com
_dnsaddr.bootstrap.libp2p.io
_dnsaddr.ipfs.lubar.me
dns.cloudflare.com
dns-family.adguard.com
dns.msftncsi.com
dns*.quad9.net
dns.quad9.net
*._dns-sd._udp.*.in-addr.arpa
doc-*-docs.googleusercontent.com
docs.chocolatey.org
docs.github.com
docs.google.com
docs.invidious.io
docs.ipfs.io
*.docs.live.net
docs.live.net
docs.microsoft.com
docs.picotorrent.org
docs.playstation.com
docs.python.org
docs.scrapy.org
docs.standardnotes.com
docs.standardnotes.org
docs.uptobox.com
dotnet.microsoft.com
download1.gigabyte.com
download2280.mediafire.com
download.acronis.com
download.adguard.com
download-alt.easyanticheat.net
download.anydesk.com
download-chromium.appspot.com
download.db-ip.com
download.documentfoundation.org
download.eac-cdn.com
download*.epicgames.com
download.epicgames.com
download.eset.com
download-installer.cdn.mozilla.net
download.macrium.com
download.manjaro.org
download*.mediafire.com
download.microsoft.com
downloadmirror.intel.com
download.mozilla.org
download.msi.com
downloadnada.adaware.com
download*.portableapps.com
downloads3.fxsound.com
downloads.apache.org
downloads.auslogics.com
downloads.intercomcdn.com
downloads.malwarebytes.com
downloads.mariadb.org
download.sourceforge.net
download.sqlitebrowser.org
download-ssl.xbox.com
downloads.sourceforge.net
downloads.vivaldi.com
downloads.wisecleaner.com
download.sysinternals.com
download.teamviewer.com
download.videolan.org
download.visualstudio.microsoft.com
download.wikipedia.com
*.download.windowsupdate.com
download.windowsupdate.com
download.xbox.com
dpgsrv.redmond.corp.microsoft.com
drive.google.com
driveroff.net
drive-thirdparty.googleusercontent.com
dropbox-api.arkoselabs.com
dropboxcaptcha.com
dropbox.com
dropboxstatic.com
dropboxusercontent.com
drupal.org
*.ds*.akamaiedge.net
ds.download.windowsupdate.com
dstik9906m659.cloudfront.net
dual-a-*.a-msedge.net
duckduckgo.com
d*.xboxlive.com
dyncdn2.com
dyncdn.me
e7641.b.akamaiedge.net
e8690.e12.akamaiedge.net
eaassets-a.akamaihd.net
ea.com
earth.google.com
easyanticheat.net
easylist-downloads.adblockplus.org
easylist.to
ebay.com.au
ebgames.com.au
*-ebgames.eb-cdn.com.au
ebill.sydneywater.com.au
economy.svc.halowaypoint.com
e.deviantart.net
edge.activity.windows.com
edgeassetdelivery.blob.core.windows.net
edgeassetservice.azureedge.net
edgechunked.cyberdrop.me
edgefrecdn.azureedge.net
edge.microsoft.com
edgestoreweb.azureedge.net
edgetips.azureedge.net
editorial.xboxlive.com
editor.swagger.io
eds.xboxlive.com
education.github.com
eff.org
egp-idsoc-proxy-prod.ol.epicgames.com
ekr.zdassets.com
elb-lon-gcp.nimbus.bitdefender.net
elb-nvi-gcp.nimbus.bitdefender.net
elb-ore-gcp.nimbus.bitdefender.net
elections.nsw.gov.au
elm-lang.org
email-assets.soundcloud.com
embed.spotify.com
embed.twitch.tv
emdl.ws.microsoft.com
emea01.safelinks.protection.outlook.com
emerald.xboxservices.com
ems-delivery.api.playstation.com
encore.scdn.co
encrypted-tbn0.gstatic.com
encrypted-tbn1.gstatic.com
encrypted-tbn2.gstatic.com
encrypted-tbn3.gstatic.com
endeavouros.com
energyaustralia.com.au
enforcement.spro.xbox.com
enforcement.xbox.com
engageub.pythonanywhere.com
engineering.twitch.tv
en.m.wikipedia.com
en.m.wikipedia.org
enpass.io
entitlement-public-service-prod08.ol.epicgames.com
entitlement-public-service-prod.ak.epicgames.com
entitlements.svc.halowaypoint.com
en.wikipedia.com
en.wikipedia.org
eos-cloudsaves-live.s3.amazonaws.com
eo.wikipedia.com
epicgames.com
epicgames-download1.akamaized.net
epic-social-game-overlay-prod.ol.epicgames.com
epic-social-social-modules-prod.ol.epicgames.com
epix-ssl.xbox.com
epix.xbox.com
eplists.xboxlive.com
epl.paypal-communication.com
error-reporter.juno.ea.com
es.aliexpress.com
es.blog.twitch.tv
eset.com
es-mx.twitch.tv
es.twitch.tv
esupport.gigabyte.com
es.wikipedia.com
eu.community.samsung.com
eulatracking-public-service-prod06.ol.epicgames.com
eulatracking-public-service-prod.ak.epicgames.com
eu.pipe.aria.microsoft.com
eu.playstation.com
eur01.safelinks.protection.outlook.com
eur02.safelinks.protection.outlook.com
eur03.safelinks.protection.outlook.com
eur04.safelinks.protection.outlook.com
eus-streaming-video-rt-microsoft-com.akamaized.net
eu.static.mega.co.nz
eu.vortex.data.microsoft.com
eu.vortex.data.microsoft.com.akadns.net
eu.wikipedia.com
evcs-ocsp.ws.symantec.com
eve.cdntrex.com
event.msi.com
events-feed.github.com
events.mapbox.com
evernote.com
evoke-windowsservices-tas.msedge.net
example-publisher.gallerycdn.vsassets.io
example-publisher.gallery.vsassets.io
exp.wg.spotify.com
extensions-discovery-images.twitch.tv
extensions.jdownloader.org
extensions.libreoffice.org
extensions-loader.azurewebsites.net
extensionupdater.brave.com
external-content.duckduckgo.com
external-offer-mapping-service.juno.ea.com
extract.services.disqus.com
eztv.re
f1techcomputers.com.au
fanboy.co.nz
*.fandom.com
fandom.com
fan.twitch.tv
fastcopy.jp
favorites.live.com
f.cyberdrop.cc
fdroid.gitlab.io
f-droid.org
fdroid.tetaneutral.net
fe2cr.update.microsoft.com
fe3cr.delivery.mp.microsoft.com
feedback.aliexpress.com
feedback.eset.com
feedbackservice.teamviewer.com
feedbackws.icloud.com
feedback.xbox.com
feedback.xda-developers.com
feedly.com
feeds.acast.com
feeds.simplecast.com
feed.xda-developers.com
fetch.jdcdn.org
ffmpeg.org
ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com
ffprofile.com
f.hubspotusercontent40.net
filejoker.net
file-metadata.nexusmods.com
*.files.1drv.com
files.community
fileshare1240.depositfiles.com
files*.majorgeeks.com
files.pythonhosted.org
files.surfright.nl
filestore.community.support.microsoft.com
filterlists.com
filtersadguard.b-cdn.net
filters.adtidy.org
fi.m.wikipedia.com
fiona.cdntrex.com
firefox.com
firefox-settings-attachments.cdn.mozilla.net
fishcodelib.com
fitgirl-repacks.site
fi.wikipedia.com
flow.lavasoft.com
flow.microsoft.com
fluffy-blocklist.skcat.tk
fontawesome-cdn.fonticons.netdna-cdn.com
fonts.ea.com
fonts.googleapis.com
fonts.gstatic.com
fonts.intercomcdn.com
fonts.podia.com
forms.gle
forms.office.com
form.typeform.com
forumadsales.software.eu.playstation.com
forum.fr.playstation.com
forum.kaspersky.com
forum.manjaro.org
forums.appleinsider.com
forums.geforce.com
forums.getpaint.net
forum.snahp.it
forums.nexusmods.com
forums-origin.xbox.com
forums.plex.tv
forums-preview.xbox.com
forums.roku.com
forums.sabnzbd.org
forums.tripwireinteractive.com
forums.ventoy.net
forums.whirlpool.net.au
forums.xbox.com
forums.xda-developers.com
forum.techhut.tv
forum.xda-developers.com
forum.xfce.org
fossbytes.com
fowp.disp.vivox.com
fowp.www.vivox.com
fp-afd.azureedge.net
fp-afd.azureedge.us
fp-afd.azurefd.us
fp-afd-nocache-ccp.azureedge.net
fp-*.azureedge.net
fp-*.azurefd.net
fping.org
fp.msedge.net
fp-*-nocache.azureedge.net
fp.profiles.us.playstation.com
fpt2.microsoft.com
fpt.microsoft.com
fpt.xbox.com
fp-vp.azureedge.net
fp-vs.azureedge.net
fp-vs-nocache.azureedge.net
fr.aliexpress.com
fr.blog.twitch.tv
frbusiness.samsung.com
free.hitnews.com
free.kaspersky.com
freeones.com
freeones.xxx
freetime.mikeconnelly.com
freetubeapp.io
friend-list-view.us.np.communication.playstation.net
friends.gs.ea.com
friends-public-service-prod06.ol.epicgames.com
friends-public-service-prod.ak.epicgames.com
frog.wix.com
fr.playstation.com
fr.pool.ntp.org
fr.uptodown.com
fr.wikipedia.com
fsa01.ps4.update.playstation.net
fs-*.cyberdrop.cc
fs-*.cyberdrop.to
f-secure.com
fs*.fastfile.cc
fs*.filejoker.net
fs.microsoft.com
ftp.cdnrobot.xyz
ftp.chocolatey.org
ftp.de.debian.org
ftp.mozilla.org
ftprivacy.cloud
f.vimeocdn.com
*.g2.akamai.net
gae2-dealer.spotify.com
gae2-dealer-ssl.spotify.com
gae2-spclient.spotify.com
*.g.akamaiedge.net
*.gallerycdn.vsassets.io
galleryn*.awemdia.com
*.gallery.vsassets.io
gameclipscontent-*.xboxlive.com
gamecms-hacs.svc.halowaypoint.com
gamelogs.live.bhvrdbd.com
gamercard.xbox.com
gameserverds.xboxlive.com
gaminglppc.azurefd.net
g.api.mega.co.nz
garry.windscribe.com
gateway.discord.gg
gateway.ea.com
gear.playstation.com
gear.sca.samsung.com
gearsofwar.xbox.com
gear.xbox.com
gen4.reports.tools.gos.ea.com
getmusicbee.com
get.net.playstation.net
getprof.sg.np.community.playstation.net
getsharex.com
get.soundcloud.com
get.xda-developers.com
gfe.nvidia.com
gfwsl.geforce.com
ghacks.net
gift.card.auspost
gigantes.launtel.net.au
gist.github.com
gist.githubusercontent.com
github.blog
github-cloud.s3.amazonaws.com
github.com
github.community
github.developerdan.com
github.githubassets.com
*.github.io
github.io
github-production-release-asset-*.s3.amazonaws.com
github-production-repository-file-5c1aeb.s3.amazonaws.com
github-production-repository-image-32fea6.s3.amazonaws.com
github-production-upload-manifest-file-7fdce7.s3.amazonaws.com
github-production-upload-manifest-file-*.s3.amazonaws.com
github-production-user-asset-6210df.s3.amazonaws.com
github-releases.githubusercontent.com
githubstatus.com
git.io
gitlab.com
git.synz.io
glass.twitch.tv
*-glb-bps-gateway.p76prod.systems
*-glb-bps-loginqueue.p76prod.systems
*-glb-bps-pushy.p76prod.systems
glb.paypal.com
g.live.com
globalupload.io
gmail.com
gmail.google.com
go.dev
godofwar.playstation.com
go.eset.com
go.eset.eu
gogalaxy.gog-statics.com
gog.com
gog-statics.com
golang.org
gold.xhamsterpremium.com
go.microsoft.com
goo.gl
googleapis.com
googleapis.l.google.com
google.cdn.steampipe.steamcontent.com
google.com
google.com.au
googlehosted.l.googleusercontent.com
googleusercontent.com
*.googlevideo.com
googlevideo.com
gosca.ea.com
gossip.easyanticheat.net
go.twitch.tv
go-updater.brave.com
gparted.org
gql.twitch.tv
graph.microsoft.com
graphql.epicgames.com
*.gravatar.com
gravatar.com
greasyfork.org
greasyfork.s3.us-east-2.amazonaws.com
groups.gameservices.ea.com
groups.google.com
*.groups.office.live.com
*.groups.photos.live.com
*.groups.skydrive.live.com
gs.apple.com
gsprodblapp-*.ea.com
gstatic.com
g.static.mega.co.nz
guardianproject.gitlab.io
guardianproject.info
guides.github.com
gumtree.com
gumtree.com.au
guru99.com
guts2.sp.f-secure.com
*.gvt1.com
gyan.dev
h20572.www2.hp.com
halifax.maelstrom.gameservices.xboxlive.com
halo.part.xbox.com
halostats.svc.halowaypoint.com
halo.xbox.com
hardware.support.eu.playstation.com
hash.github.com
hash.hitmanpro.com
hbenl.gallerycdn.vsassets.io
hbenl.gallery.vsassets.io
hcaptcha.com
health.nsw.gov.au
heartbeat.dm.origin.com
help-assets.soundcloud.com
help.bitwarden.com
help.codesector.com
help.ea.com
help.evernote.com
help.kaspersky.com
help.kogan.com
help.macrium.com
helpme.macrium.com
help.netflix.com
help.soundcloud.com
help.steampowered.com
help.twitch.tv
help.ubuntu.com
help.ui.xboxlive.com
help.vimeo.com
help.vivaldi.com
hemera.pwdn.net
he.wikipedia.com
hidefile.ml
history.paypal.com
hitnews.com
hk.pool.ntp.org
hls1-l3.xvideos-cdn.com
hls-hw.xvideos-cdn.com
hnd.stats.paypal.com
homedepot.com
homedepot.ugc.bazaarvoice.com
home.hulu.com
home.pl
home.playstation.com
home.plus.google.com
homer.dl.playstation.net
home.wanadoo.nl
hosts.anudeep.me
hotmail.com
hotpornfile.disqus.com
hotpornfile.org
houseofmega.com
httpd.apache.org
https-rulesets.org
hubble.mb-cosmos.com
hub.deviantart.net
humblebundle.com
hu.twitch.tv
hu.wikipedia.com
hydra.easyanticheat.net
i1.ytimg.com
icdn.digitaltrends.com
*.icedrive.io
icons8.com
icons.bitwarden.net
id-cdn.twitch.tv
identity.bitwarden.com
identity.energyaustralia.com.au
identity.lastpass.com
id.google.co.in
id.google.com
id.google.com.au
id-lookup.api.playstation.com
id.m.wikipedia.com
i-dont-care-about-cookies.eu
id.sonyentertainmentnetwork.com
id.twitch.tv
id.wikipedia.com
i.ebayimg.com
iecvlist.microsoft.com
i.ibb.co
i*.imageban.ru
i.imgur.com
imagecurl.com
image.engage.xbox.com
image.flaticon.com
imageglass.org
images-1.discordapp.net
images-2.discordapp.net
image.samsung.com
images.blz-contentstack.com
images.ctfassets.net
images.discordapp.net
images.duckduckgo.com
images-eds-ssl.xboxlive.com
images-eds.xboxlive.com
images-ext-1.discordapp.net
images-ext-2.discordapp.net
images.gog.com
images-*.gog-statics.com
images.gog-statics.com
imageshack.com
images-na.ssl-images-amazon.com
images.nexusmods.com
images.nvidia.com
images.officeworks.com.au
images.pcgamingwiki.com
images.platforum.cloud
images.pling.com
images.samsung.com
image.status.xbox.com
images.theabcdn.com
images.unsplash.com
images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com
images-xboxdesignlab.xbox.com
imagetwist.com
imagizer.imageshack.com
img.1fichier.com
img33.imagetwist.com
img3.hulu.com
img.alibaba.com
img.askleomedia.com
img-*.cyberdrop.to
img.freeones.com
img.hulu.com
img-hw.xvideos-cdn.com
img*.imagetwist.com
img.itch.zone
img-prod-cms-rt-microsoft-com.akamaized.net
imgs.hcaptcha.com
img.shields.io
img-s-msn-com.akamaized.net
img.teams.skype.com
imgur.com
img.xda-developers.com
img.x.soundcloud.com
img-*.xvideos-cdn.com
img.youtube.com
impactserving.com
improving.duckduckgo.com
im.twitch.tv
imx.to
in.appcenter.ms
inbox.assist.gameservices.xboxlive.com
inbox.google.com
index.kaspersky.com
inferno.demonoid.is
ingame-news.ubi.com
ing.com.au
ingest.twitch.tv
inoreader.com
input.mozilla.org
inspector.twitch.tv
install.speedtest.net
intel.com
intel.com.au
int.form.eset.com
invent.kde.org
invite.twitch.tv
io.playstation.com
ios.nccp.netflix.com
ios.soundcloud.com
*.ip6.arpa
ip.api.rec.adguard.org
ipcheck*.jdownloader.org
ipfs.io
ipfs.kilt.io
ipfs.local.lubar.me
ipfs.lubar.me
ipfs-swarm-ws.hellomouse.net
iplists.firehol.org
ipv4only.arpa
ipv4.tracker.harry.lu
ipv6check-http.steamcontent.com
ipv6check-udp.steamcontent.com
ipv6.login.live.com
irc.chat.twitch.tv
irc.twitch.tv
irc-ws.chat.twitch.tv
ir.ebaystatic.com
i.redd.it
i.reddit.com
is1-ssl.mzstatic.com
is2-ssl.mzstatic.com
is5-ssl.mzstatic.com
i.scdn.co
i*.sndcdn.com
i.stack.imgur.com
items.gog.com
it.playstation.com
itsfoss.com
itunes.apple.com
itunesconnect.apple.com
it.wikipedia.com
i.vimeocdn.com
i*.wp.com
ixpeering.dl.sourceforge.net
i.ytimg.com
ja.wikipedia.com
jbhifi.com.au
jcmsfd.account.microsoft.com
jdownloader.org
joewein.net
join.slack.com
join.vimeo.com
joplinapp.org
jp.blog.twitch.tv
jp.pipe.aria.microsoft.com
jp.playstation.com
jp.pool.ntp.org
jp.wikipedia.com
jquery.com
js-agent.newrelic.com
js.hcaptcha.com
js.live.net
js.stripe.com
juno-error-reporter-prod-junoerrorreporters*.s3.amazonaws.com
k2s.cc
ka-f.fontawesome.com
*.karere.mega.nz
kb.adguard.com
kb.mozillazine.org
kdeconnect.kde.org
kde.modular.im
kde.org
keystone.mwbsys.com
kiboke-studio.hr
kickasstorrents.to
kitboga.com
kit.fontawesome.com
kmart.com
kmart.com.au
knowledgebase.macrium.com
koofr.eu
k-ring.msedge.net
kv601.prod.do.dsp.mp.microsoft.com
labs.mysql.com
lancache.steamcontent.com
landing-pages.gog-statics.com
laptop-updates.brave.com
lastpass.com
launcher-public-service-prod*.ol.epicgames.com
la.wikipedia.com
layouts.nvidiagrid.net
lea.cdntrex.com
leaderboards.xboxlive.com
letsencrypt.org
letsupload.io
level3.cdn.steampipe.steamcontent.com
lfghub-anonymous.xboxlive.com
lgincdnmsftuswe2.azureedge.net
lgincdnvzeuno.azureedge.net
.l.google.com
lh3.google.com
lh3.googleusercontent.com
lh*.googleusercontent.com
library-service.live.use1a.on.epicgames.com
libretorrent.en.aptoide.com
librewolf-community.gitlab.io
librewolf.net
license.hulu.com
*licensing.mp.microsoft.com
licensing.mp.microsoft.com
licensing.xboxlive.com
lightswitch-public-service-prod06.ol.epicgames.com
lightswitch-public-service-prod.ak.epicgames.com
lily.cdntrex.com
limetorrents.info
lineup-images.scdn.co
links.announcements.soundcloud.com
links.confirmation.soundcloud.com
links.duckduckgo.com
links.malwarebytes.com
links.notifications.soundcloud.com
links.podia.com
link.twitch.tv
linustechtips.com
linuxmint.com
linuxmint-installation-guide.readthedocs.io
listed.standardnotes.org
listenanddiscover.help.soundcloud.com
lists.blocklist.de
lists.noads.online
lists.ubuntu.com
live-ams.twitch.tv
live-api.cloud.vimeo.com
live-arn.twitch.tv
live-cdg.twitch.tv
live.com
live-dfw.twitch.tv
*.*.livefilestore.com
*.livefilestore.com
live-fra.twitch.tv
live.github.com
live-gru.twitch.tv
live-hel.twitch.tv
live-hkg.twitch.tv
live-lim.twitch.tv
live.part.xbox.com
live.playstation.com
live-rio.twitch.tv
live-sel.twitch.tv
live-sin.twitch.tv
live.sysinternals.com
livetileedge.dsx.mp.microsoft.com
live-vie.twitch.tv
live.xbox.com
lobby-hi.svc.halowaypoint.com
local.adguard.com
local.adguard.org
login5.spotify.com
login.aliexpress.com
logincdn.msauth.net
login.gog.com
login.hulu.com
login.live.com
login.microsoftonline.com
login.wikimedia.org
login.windows.net
logitech.com
loglogin.lastpass.com
logs.unchecky.com
love.xbox.com
lowes.com.au
lp-push-server-*.lastpass.com
l-ring.msedge.net
lu.api.mega.co.nz
lv.wikipedia.com
m1.nsimg.net
m2.nsimg.net
m2.svc.www.evernote.com
macrium.com
mail.google.com
mail.hulu.com
mail.kde.org
mail.live.com
mail.plus.google.com
mail.protonmail.com
mail.tutanota.com
mail.vimeo.com
mail.xda-developers.com
majorgeeks.com
m.alibaba.com
m.aliexpress.com
manage.devcenter.microsoft.com
manage.ntppool.org
manjaro.org
mapbox.com
maps.googleapis.com
maps.google.com
maps.gstatic.com
maps.windows.com
maren.cdntrex.com
mariadb.org
marketplace-origin.xbox.com
marketplace-screenshots.githubusercontent.com
marketplace.visualstudio.com
marketplace.xbox.com
massive.io
master.dl.sourceforge.net
master.net-radio.fr
matomo.freeones.com
m.audible.com
maxcdn.bootstrapcdn.com
m.blackberry.com
mcc-production.azurefd.net
mcmilk.de
m.codemasters.com
mc.yandex.ru
m.dell.com
me4prodfeapp0002.ea.com
mea-public.biowareonline.net
media4.steampowered.com
media.binglee.com.au
media-cdn.epicgames.com
media-cdn.twitch.tv
media.contentapi.ea.com
media.discordapp.net
mediafire.com
media*.giphy.com
media.githubusercontent.com
media.kaspersky.com
media.kingston.com
media.playstation.com
media.prod.bunnings.com.au
media.soundcloud.com
media.steampowered.com
media.tenor.com
media.tripwirecdn.com
media.xda-developers.com
me-en.kaspersky.com
mega.co.nz
mega.io
mega.nz
me.kaspersky.com
mel1.speedtest.telstra.net
member.hitnews.com
mem.gfx.ms
menu.gog.com
menu-static.gog-statics.com
merchantpool1.epicgames.com
merriam-webster.com
*.mesh.com
messages.google.com
metrics.ol.epicgames.com
m.hbo.com
m.hulu.com
microsoft.com
microsoftedge.microsoft.com
microsoftedgetips.microsoft.com
microsoftedgewelcome.microsoft.com
microsoftonline.com
milana.cdntrex.com
mimir.vivaldi.com
mirror.aarnet.edu.au
mirror.internet.asn.au
mk0ghacksnety2pjrgh8.kinstacdn.com
mktplassets-ssl.xbox.com
mktplassets.xbox.com
ml.wikipedia.com
m.media-amazon.com
mobi.aliexpress.com
mobile-ap.spotify.com
mobile-collector.newrelic.com
mobile.kaspersky.com
mobile.paypal.com
mobi.soundcloud.com
moddb.com
modernb.akamai.odsp.cdn.office.net
modernb.verizon.odsp.cdn.office.net
modules-cdn.eac-prod.on.epicgames.com
movies.netflix.com
mozilla.com
mozilla.net
mozilla.org
mozilla.wpengine.com
mpc-hc.org
m.playstation.com
m.plus.google.com
mpv.io
mpv.srsfckn.biz
msdn.microsoft.com
msedge.api.cdp.microsoft.com
msedgewelcome.azureedge.net
msftconnecttest.com
msftncsi.com
msn.com
m.soundcloud.com
m.store.apple.com
m.store.sony.com
m.stripe.com
m.stripe.network
m.twitch.tv
mucp.api.account.microsoft.com
multiplayeractivity.xboxlive.com
musicart.xboxlive.com
music.plus.google.com
music.samsung.com
music.twitch.tv
music.xbox.com
music.youtube.com
mute.bradconte.com
mvp.xbox.com
*.mwbsys.com
mwf-service.akamaized.net
m.xbox.com
my1.speedtest.vodafone.com.au
my1.speedtest.vodafone.com.au.prod.hosts.ooklaserver.net
myaccount.google.com
my.anydesk.com
*.mydns.jdownloader.org
myer.com.au
my.gov.au
my.jdownloader.org
my.kaspersky.com
m.youtube.com
my.playstation.com
mysql.com
nairobi.cdntrex.com
naomy.cdntrex.com
navbar.blizzard.com
nav.smartscreen.microsoft.com
nchc.dl.sourceforge.net
neosmart.net
netdna.bootstrapcdn.com
netflix.com
newassets.hcaptcha.com
newegg.com
news.itsfoss.com
news.usenet.farm
news.xbox.com
newvirus.kaspersky.com
nexus-files.b-cdn.net
nexusmods.com
nginx.org
nike.com
nikkhokkho.sourceforge.io
*.nimbus.bitdefender.net
nimbus.bitdefender.net
nintendo.com
nintendo.com.au
nintendo.net
nitroflare.com
nn.speedtest.vodafone.com.au
nn.speedtest.vodafone.com.au.prod.hosts.ooklaserver.net
normandy.cdn.mozilla.net
notepad-plus-plus.org
notice.xbox.com
notificationinbox.xboxlive.com
notification-prod.svc.gearsofwar.net
notifications.bitwarden.com
notifications.gog.com
notifications.google.com
notifications-pusher.gog.com
notification.svc.halowaypoint.com
notify.xboxlive.com
ns1.dropbox.com
ns2.dropbox.com
nsfw.reddit.com
nsw-brwy-speedtest.aarnet.net.au
nsw-brwy-speedtest.aarnet.net.au.prod.hosts.ooklaserver.net
nswdac-covid-19-postcode-heatmap.azurewebsites.net
nsw.gov.au
nsw.speedtest.exetel.com.au
ntp.msn.com
nuget.org
nvidia.com
nvidia.com.ssl.sc.omtrdc.net
nzb360.com
nzbfinder.ws
nzbstars.com
nz.static.mega.co.nz
o-*.1fichier.com
o741402.ingest.sentry.io
oapi.opalsystems.com.au
oauth.accounts.firefox.com
oauth.live.com
objects.githubusercontent.com
obsproject.com
oca-api.netflix.com
ocsp.comodoca4.com
ocsp.comodoca.com
ocsp.digicert.com
oc.speedtest.i3d.net.prod.hosts.ooklaserver.net
ocsp*.globalsign.com
ocsp.globalsign.com
ocsp.godaddy.com
ocsp.msocsp.com
ocsp.pki.goog
ocsp.sca1b.amazontrust.com
ocsp.sectigo.com
ocsp.starfieldtech.com
ocsp.thawte.com
ocsp.usertrust.com
ocsp.verisign.com
odc.officeapps.live.com
odinvzc.azureedge.net
odysee.com
office365.com
*.officeapps.live.com
officeclient.microsoft.com
*.office.com
office.com
officehomeblobs.blob.core.windows.net
office.net
ogs.google.com
oneclient.sfx.ms
onedriveclucprodbn*.blob.core.windows.net
onedriveclucproddm20013.blob.core.windows.net
*.onedrive.com
onedrive.com
*.*.onedrive.live.com
*.onedrive.live.com
onedrive.live.com
onedscolprd*azure.com
onedscolprdcus08.centralus.cloudapp.azure.com
onedscolprdeus10.eastus.cloudapp.azure.com
onegetcdn.azureedge.net
onegov.nsw.gov.au
oneocsp.microsoft.com
onlinescanner.eset.com
onsite2.researchintel.com
oo-software.com
opal.com.au
openphish.com
open.scdn.co
open.spotify.com
open.stealth.si
opensubtitles.org
opentor.net
opentracker.i2p.rocks
opentracker.xyz
openuserjs.org
open-vsx.org
openvsxorg.blob.core.windows.net
oppen.digital
opva.elections.nsw.gov.au
oracle.com
orca.pet
orderprocessor-public-service-ecomprod01.ol.epicgames.com
orderprocessor-public-service-prod.ak.epicgames.com
oridefinitiveprod.rtep.msgamestudios.com
origin-a.akamaihd.net
origin-api-forums.nvidia.com
orsp-c1-ane1.aws.orsp.f-secure.com
orsp.f-secure.com
ouo.io
ouo.press
outlook-*.cdn.office.net
outlook.com
outlook.live.com
outlookmobile-office365-tas.msedge.net
outlook.office365.com
outlook.office.com
ow1.res.office365.com
ow2.res.office365.com
o.xbox.com
p15.zdassets.com
p20.zdassets.com
p3a.brave.com
p4p.arenabg.com
packages.chocolatey.org
packages.dmd.metaservices.microsoft.com
packagespc.xboxlive.com
packaging.python.org
packs.svc.halowaypoint.com
pages.ebay.com
pages.engage.xbox.com
pages.github.com
pages.soundcloud.com
pages.status.xbox.com
panel.seedbox.io
panels-images.twitch.tv
partner.microsoft.com
partners.playstation.com
partners.soundcloud.com
partner.support.services.microsoft.com
part.xbox.com
passport.alipay.com
passport.twitch.tv
password.kaspersky.com
pastebin.com
paymentinstruments.mp.microsoft.com
payments.appwork.org
payments.braintree-api.com
payments.help.soundcloud.com
payments.openalerts.com
paymentsredirectionservice.cp.microsoft.com
payments.soundcloud.com
payment-website-pci.ol.epicgames.com
paypal.com
paypal.de
paypalobjects.com
pc-assets.ea.com
pc.ea.com
pcgw-static.nyc3.digitaloceanspaces.com
pdst.fm
p.ebaystatic.com
peoplehub.xboxlive.com
people-pa.clients*.google.com
perf.store.on.epicgames.com
pfmsqos.australiaeast.cloudapp.azure.com
pfmsqos.australiasoutheast.cloudapp.azure.com
pfmsqos.brazilsouth.cloudapp.azure.com
pfmsqos.centralus.cloudapp.azure.com
pfmsqos.eastasia.cloudapp.azure.com
pfmsqos.eastus2.cloudapp.azure.com
pfmsqos.eastus.cloudapp.azure.com
pfmsqos.japaneast.cloudapp.azure.com
pfmsqos.japanwest.cloudapp.azure.com
pfmsqos.northcentralus.cloudapp.azure.com
pfmsqos.northeurope.cloudapp.azure.com
pfmsqos.southafricanorth.cloudapp.azure.com
pfmsqos.southcentralus.cloudapp.azure.com
pfmsqos.southeastasia.cloudapp.azure.com
pfmsqos.westeurope.cloudapp.azure.com
pfmsqos.westus2.cloudapp.azure.com
pfmsqos.westus.cloudapp.azure.com
pfmsqssi.uaenorth.cloudapp.azure.com
pgl.yoyo.org
phishing.army
*.phncdn.com
photo.plus.google.com
photos.live.com
photos-ugc.l.googleusercontent.com
php.net
pia.porntrex.com
picotorrent.org
pics.ebaystatic.com
pics.paypal.com
pi-hole.net
pinata.cloud
pin-em.data.ea.com
pin-river.data.ea.com
*.pipe.aria.microsoft.com
piwik.pcgamingwiki.com
pixel-static.spotify.com
pixhost.to
pkg.tox.chat
player.h-cdn.com
player.hulu.com
player.soundcloud.com
player.twitch.tv
player.vimeo.com
*.playfabapi.com
play.googleapis.com
play.google.com
play.halo.part.xbox.com
play.hulu.com
play-lh.googleusercontent.com
playnite.link
play.spotify.com
playstation.com
playstation.net
pl.ea.com
plex.tv
pl.playstation.com
plus.google.com
pl.wikipedia.com
pmservices.cp.microsoft.com
pogo.hulu.com
point.digital.nsw.gov.au
*.policies.live.net
policies.live.net
pollserver.lastpass.com
polyfill.io
pool.apk.aptoide.com
*.*.pool.ntp.org
pool.ntp.org
pop-iso.sfo2.cdn.digitaloceanspaces.com
pop.system76.com
pornhub.com
pornhubpremium.com
pornone.com
porntrex.com
pornwild.to
portableapps.com
posarprodcssservice.accesscontrol.windows.net
powershellgallery.com
premium-*.nexus-cdn.com
premium.soundcloud.com
presence-heartbeat.xboxlive.com
presscenter.playstation.com
press.soundcloud.com
press.vimeo.com
preview-community.xbox.com
preview.gearsofwar.xbox.com
preview.redd.it
preview-secure-xbox.com
preview.xbox.com
priceengine-public-service-ecomprod01.ol.epicgames.com
priceengine-public-service-prod.ak.epicgames.com
privacybadger.org
privacy.microsoft.com
privacy.sexy
privacy.xboxlive.com
prod-assets.wire.com
prod-cleo.malwarebytes.com
prod.cloud.rockstargames.com
*.prod.do.dsp.mp.microsoft.com
prod-nginz-https.wire.com
prod-nginz-ssl.wire.com
prod-notification-websocket.bethesda.net
*-prod-prodpc01-glb-bps-bigateway.p76prod.systems
*-prod-prodpc01-reg-httpping.p76prod.systems
prod.rewardsplatform.microsoft.com
productcard.gog-statics.com
production-appsync.degoo.com
production.assets.clips.twitchcdn.net
products.office.com
prod-video-cms-rt-microsoft-com.akamaized.net
prod-www.malwarebytes.com
*-prod.wwzapi.com
profile.gamepass.com
profile.gigabyte.com
profiles-static.gog.com
profile.xboxlive.com
programadorwebvalencia.com
promo.kaspersky.com
promotion.aliexpress.com
promotions.newegg.com
promotions.soundcloud.com
protonmail.ch
protonmail.com
protonmail.uservoice.com
protonvpn.com
proxy.assist.gameservices.xboxlive.com
proxy.novafusion.ea.com
proxy.plex.tv
*.proxy.yewtu.be
ps1prdapp01-canary.netmon.azure.com
p.sfx.ms
psg-prod-eastus.azureedge.net
pti.store.microsoft.com
pt.potwm.com
p.twitchcdn.net
p.typekit.net
pubsub-edge.twitch.tv
purchase.mp.microsoft.com
push.chocolatey.org
push.services.mozilla.com
*.pwdn.net
pw.nexusmods.com
pypi.org
qa.sockets.stackexchange.com
qcz.gallery.vsassets.io
q.ebaystatic.com
qos1.ol.epicgames.com
qos*.ol.epicgames.com
qos-prod-bio-dub-common-common.gos.ea.com
quad9.net
query.prod.cms.rt.microsoft.com
qwant.com
r3.o.lencr.org
r4.res.office365.com
r4---sn-npoe7n7y.googlevideo.com
r5---sn-ntqe6nes.c.2mdn.net
raindrop.io
rapidgator.net
rapidshare.com
rarbg.com
rarbg.me
rarbgmirror.org
rarbg.to
ratingsedge.rnr.microsoft.com
ratt.juno.ea.com
raw.blocklist.vsnz.net
rawcdn.githack.com
raw.github.com
raw.githubusercontent.com
rd-icons-icons8.gumlet.com
rd-icons-icons8.gumlet.io
rdl.ink
reader.usenet.agency
recaptcha.net
reco-public.rec.mp.microsoft.com
redcross.org
redditstatic.com
redemptionservices.accesscontrol.windows.net
redirect.kaspersky.com
redirector.brave.com
redirector.googlevideo.com
redirector.gvt1.com
redtube.com
referrals.brave.com
refer.wordpress.com
*-reg-bps-gatewayreg.p76prod.systems
relay-*.net.anydesk.com
releases.ubuntu.com
release.twitch.tv
reminders-pa.clients*.google.com
remnants.hitmanpro.com
repo1.maven.org
reports.adguard.com
report-uri.cloudflare.com
repository-images.githubusercontent.com
res-1.cdn.office.net
res.cdn.office.net
res.cloudinary.com
reshade.me
resource.dopus.com
rest-api.degoo.com
rest.iad-03.braze.com
results.speedtest.net
res.windscribe.com
retracker.ip.ncnet.ru
retracker.lanta-net.ru
retracker.local
reviews.gog.com
reviews.kaspersky.com
rewards.xbox.com
rg3.github.io
*-ring-fallback.msedge.net
*-ring.msedge.net
ris.api.iris.microsoft.com
rl0aoelivemk2blob.blob.core.windows.net
r.msftstatic.com
roosterteeth.com
router.bitcomet.com
router.bittorrent.com
router*.teamviewer.com
router.utorrent.com
rover.ebay.com
roxy.azurefd.net
rpg.twitch.tv
rss.acast.com
rta.xboxlive.com
rtm.tnt-ea.com
rtss.guru3d.com
ru-*.1fichier.com
rubyinstaller.org
rules2.clearurls.xyz
rumble.com
s295.pornone.com
s2.youtube.com
s334284386.t.eloqua.com
s3cmscontentassets.blob.core.windows.net
s3-eu-west-1.amazonaws.com
s3.wasabisys.com
s82i.app.link
sabnzbd.org
safebrowsing.brave.com
safebrowsing.googleapis.com
salesforce.com
sara.cdntrex.com
savanna.mozillazine.org
sb.adtidy.org
sb.ltn.fi
sb-ssl.brave.com
scan.hitmanpro.com
scan.kaspersky.com
scone-pa.clients6.google.com
scoop.sh
screenshotscontent-*.xboxlive.com
script.google.com
scrootca2.ocsp.secomtrust.net
sdl.adaware.com
sea-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com
search.brave.com
search.f-droid.org
search.spotxchange.com
search.vimeo.com
sebsauvage.net
secure.aadcdn.microsoftonline-p.com
secured.netflix.com
secure.download.dm.origin.com
securedownloads.superantispyware.com
secure.fanboy.co.nz
secure.hulu.com
secureir.ebaystatic.com
secure.netflix.com
secure.soundcloud.com
secure.twitch.tv
secure.vimeo.com
security.cloudflare-dns.com
seed*.debrid.link
seedr.cc
segments-s.msedge.net
self.events.data.microsoft.com
self-test.sabnzbd.org
send.cm
sentry.lbry.tech
sentry.unknownworlds.com
service-aggregation-layer.juno.ea.com
services.addons.mozilla.org
services.gfe.nvidia.com
services.prod.mozaws.net
services.unifiedremote.com
service.weather.microsoft.com
sessiondirectory.xboxlive.com
settings.data.microsoft.com
settings.data.microsoft.com*
*.settings.live.net
*settings.live.net
settings.live.net
settings-ssl.xboxlive.com
settings.svc.halowaypoint.com
settings-win.data.microsoft.com
settings-win.data.microsoft.com*
sfdataservice.microsoft.com
sfx.thelazy.net
share.dmca.gripe
shared-static-prod.epicgames.com
shavar.prod.mozaws.net
shavar.services.mozilla.com
shell.cdn.office.net
shields.io
shield.sitelock.com
shop.aldi.com.au
shop.coles.com.au
shop.lego.com
shots.codepen.io
siftrss.com
signaler-pa.clients*.google.com
signin.ea.com
sign-in.soundcloud.com
signinupcdn.blob.core.windows.net
signup.hulu.com
signup.live.com
signup.netflix.com
sirius.mwbsys.com
sisu.xboxlive.com
site-cdn.onenote.net
skill.svc.halowaypoint.com
skyapi.live.net
skydrive.live.com
skydrivesync.policies.live.net
slow-*.keep2share.cc
slscr.update.microsoft.com
*.smartscreen.microsoft.com
smartscreen.microsoft.com
*.smartscreen-prod.microsoft.com
*smartscreen-prod.microsoft.com
smartscreen-prod.microsoft.com
snahp.it
snapi.live.net
snexpansion.unknownworlds.com
social-overlay-launchdarkly-api-prod.ol.epicgames.com
social.playstation.com
social.technet.microsoft.com
social.xboxlive.com
sockets.betterttv.net
sockets.standardnotes.com
sofia.cdntrex.com
software-download.microsoft.com
songbird.cardinalcommerce.com
*.sonicbit.net
sonicbit.net
sonicseedbox.com
sonos.soundcloud.com
sony.com
sony.com.au
sony.com.hk
sony.com.sg
sony.co.nz
sony.co.uk
sony.de
sony.fr
sony.jp
sony.net
sos.adaware.com
soundcheck.soundcloud.com
.soundcloud.com
soundcloud.com
sourceforge.net
spaces.live.com
spade.twitch.tv
spankbang.com
sparkcdneus2.azureedge.net
sparkcdnwus2.azureedge.net
spartanstats.svc.halowaypoint.com
spclient.wg.spotify.com
speckyboy.com
speech.platform.bing.com
speed4.snap.net.nz.prod.hosts.ooklaserver.net
speed.cloudflare.com
speedtest.dcsi.net.au
speedtest.dcsi.net.au.prod.hosts.ooklaserver.net
speedtest-ebw.optusnet.com.au
speedtest-mel.cdn.on.net
speedtest-mel.cdn.on.net.prod.hosts.ooklaserver.net
speedtest.mel.m2core.net.au
speedtest-mel.optusnet.com.au
speedtest-mel.vocus.net.prod.hosts.ooklaserver.net
speedtest.mirror.digitalpacific.com.au
speedtest.mirror.digitalpacific.com.au.prod.hosts.ooklaserver.net
speedtest.mirror.hostopia.com.au
speedtest.net
speedtest-syd.apac-tools.ovh.prod.hosts.ooklaserver.net
speedtest-syd.launtel.net.au
speedtest-syd.launtel.net.au.prod.hosts.ooklaserver.net
speedtest.syd.m2core.net.au
speedtest.syd.netsg.net.au
speedtest.syd.netsg.net.au.prod.hosts.ooklaserver.net
speedtest-syd.optusnet.com.au
speedtest-syd.vocus.net
speedtest-syd.vocus.net.prod.hosts.ooklaserver.net
speedtest-vds1.tasmanet.com.au
sphinx.acast.com
split-evaluator-prod.eax.ea.com
sponsor.ajay.app
spoprod-a.akamaihd.net
spo-ring.msedge.net
s*.pornone.com
spotify.com
spotlights-feed.github.com
spreadsheets.google.com
spring14.gosredirector.ea.com
sp.rmbl.ws
spsprodeau1.vssps.visualstudio.com
sp.streamlabs.com
sqlitebrowser.org
sqlite.org
squidblacklist.org
s*.rapidgator.net
s*.riotpixels.net
srv01.codefusion.technology
srv02.codefusion.technology
srv03.codefusion.technology
srv.au.ebayrtm.com
ss64.com
ssbv2dlsv13.sonicseedbox.com
ssl.gstatic.com
ssl-lvlt.cdn.ea.com
ssl.reddit.com
s*.symcb.com
stackauth.com
stackexchange.com
stackoverflow.com
staging.plex.tv
standardnotes.com
standardnotes.org
standard-notes.s3.amazonaws.com
static0.audioboom.com
static1.makeuseofimages.com
static2.sharepointonline.com
static.adguard.com
static.ageofempires.com
static.alphacoders.com
static-assets-prod.epicgames.com
static-assets-prod.unrealengine.com
static.a.upc.ubisoft.com
static*.behindthevoiceactors.com
static.binglee.com.au
static.blog.playstation.com
static*.brave.com
static-cache.k2s.cc
staticcdn.duckduckgo.com
static-*-cdn.eporner.com
static-cdn.jtvnw.net
static.cdn.prismic.io
static*.cdn.ubi.com
static.cdprojektred.com
static.chemistwarehouse.com.au
staticctf.akamaized.net
static.cyberdrop.me
staticdelivery.nexusmods.com
static.depositfiles.com
static-dm.akamaized.net
static.freedownloadmanager.org
static.gigabyte.com
static.hsstatic.net
static.icloud.com
static.intercomassets.com
static.itch.io
static.kickstarter.com
static.klaviyo.com
static.kogan.com
static-login.gog-statics.com
static-lvlt.xhcdn.com
static.mediafire.com
static-media-prod-cdn.itsre-sumo.mozilla.net
static.moddb.com
static.opensuse.org
static.oracle.com
static.parastorage.com
static.pcgamingwiki.com
statics.cdntrex.com
static.seedr.cc
statics-marketingsites-eas-ms-com.akamaized.net
statics-marketingsites-eus-ms-com.akamaized.net
statics-marketingsites-wcus-ms-com.akamaized.net
statics-*.onestore.ms
static.soundcloud.com
statics-storeexp-eas-ms-com.akamaized.net
staticstats.nexusmods.com
statics.teams.cdn.live.net
statics-xbc-eas.xbox.com
static.teamviewer.com
static.trafficjunky.com
static.twitchcdn.net
static*.ubi.com
staticview.msn.com
static.wikia.nocookie.net
static.windscribe.com
static.wixstatic.com
static-*.xvideos-cdn.com
static.zdassets.com
stats.appwork.org
stats-prod.svc.gearsofwar.net
stats.windscribe.com
status.brave.com
status.discord.com
status.github.com
status.inoreader.com
status.playstation.com
status.plex.tv
status.rapidssl.com
status.soundcloud.com
status.thawte.com
status.twitch.tv
status.vimeo.com
st*.debrid.link
st.deviantart.net
steambroadcast.akamaized.net
steamcdn-a.akamaihd.net
steam-chat.com
steamcloudlrsuswest.blob.core.windows.net
steamcloudsyd2.blob.core.windows.net
steamcloud-sydney.storage.googleapis.com
steamcloud-ugc.storage.googleapis.com
steamcommunity-a.akamaihd.net
steamcommunity.com
steamdb.info
steampipe.akamaized.net
steamstore-a.akamaihd.net
steamugcquincy.blob.core.windows.net
steamusercontent-a.akamaihd.net
steamuserimages-a.akamaihd.net
stitcher.acast.com
st.ntppool.org
stockservice.vimeo.com
storage-asset.msi.com
storage.cloud.google.com
storage.googleapis.com
*.*.storage.live.com
*.storage.live.com
*storage.live.com
storage.live.com
*.*.storage.msn.com
*.storage.msn.com
storage.msn.com
storage-upload.googleapis.com
store.acer.com
store.akamai.steamstatic.com
store.apple.com
store.bethesda.net
storecatalogrevocation.storequality.microsoft.com
store.cloudflare.steamstatic.com
store-content-ipv4.ak.epicgames.com
storeedgefd.dsx.mp.microsoft.com
store-images.microsoft.com
store-images.s-microsoft.com
store.kaspersky.com
store-launcher.epicgames.com
storelocator.aldi.com.au
store.mozilla.org
store.nvidia.com
store.playstation.com
storesdk.dsx.mp.microsoft.com
store-site-backend-static.ak.epicgames.com
store-site-backend-static-ipv4.ak.epicgames.com
store.sony.com
store.steampowered.com
store.xbox.com
s*.trafficdeposit.com
streamlabs.com
stream.radioparadise.com
streamtape.com
st-syd-02.gcomm.com.au
st-syd-02.gcomm.com.au.prod.hosts.ooklaserver.net
style.sndcdn.com
styles.redditmedia.com
substrate.office.com
superuser.com
supervisor.ext-twitch.tv
suporte.br.playstation.com
support2.kaspersky.com
support2.xbox.com
support.adaware.com
support.anydesk.com
support.apple.com
support.asia.playstation.com
support.cloudflare.com
support.content.office.net
support.halowaypoint.com
support.jbhifi.com.au
support.jdownloader.org
support.jp.playstation.com
support.kaspersky.com
support.microsoft.com
support.mozilla.org
support.spro.xbox.com
support.system76.com
supportuat.xbox.com
support.us.playstation.com
support.xbox.com
svn.jdownloader.org
sv.symcd.com
sv.twitch.tv
sv.wikipedia.com
swiftkey-sync-production.touchtype-fluency.com
sxyprn.com
syd1.speedtest.telstra.net
sydneywater.com.au
syd-speed.overthewire.com.au
sync.standardnotes.org
s.youtube.com
system76.cdn.prismic.io
system76.com
s.ytimg.com
taf.teamviewer.com
tage.playstation.com
tags.tiqcdn.com
talk.google.com
talk.l.google.com
talon-service-prod.ak.epicgames.com
talon-service-prod.ecosec.on.epicgames.com
talon-service-v4-prod.ak.epicgames.com
talon-website-prod.ak.epicgames.com
talon-website-prod.ecosec.on.epicgames.com
*.tapecontent.net
target.com
target.com.au
targetednotifications-tm.trafficmanager.net
ta.wikipedia.com
tccmsms.azureedge.net
teams.live.com
teams.microsoft.com
techcommunity.microsoft.com
technet.microsoft.com
telemetry-clients.svc.halowaypoint.com
telemetry.malwarebytes.com
telemetry.svc.halowaypoint.com
telkomuniversity.dl.sourceforge.net
templates.svc.www.evernote.com
tempm.com
text.svc.halowaypoint.com
th.bing.com
theantisocialengineer.com
thecheese.co.nz
thecheese.ddns.net
thedragonfriends.com
theme-park.dev
themes.mozilla.org
theme.zdassets.com
th-eu4.pornone.com
thewindowsclub.com
threatcrowd.org
threats.kaspersky.com
thumb-lvlt.xhcdn.com
thumbnails.pcgamingwiki.com
thumbs1.ebaystatic.com
thumbs.ebaystatic.com
thumbs.gfycat.com
thumb-user.xhcdn.com
thumb-v2.xhcdn.com
tile-service.weather.microsoft.com
tiles.services.mozilla.com
tiles.xbox.com
time.android.com
time.is
time.windows.com
title.auth.xboxlive.com
titlehub.xboxlive.com
title.mgt.xboxlive.com
titlestorage.bethesda.net
titlestorage*.blob.core.windows.net
titlestorageeus*.blob.core.windows.net
titlestoragencus0102.blob.core.windows.net
titlestorage.xboxlive.com
to-do-cdn.microsoft.com
to-do.live.com
to-do.microsoft.com
todosupport.microsoft.com
token.cp.microsoft.com/
tokens-auth.touchtype-fluency.com
tokensit.cp.microsoft-tst.com/
torlock.com
torren.eu
tos.ea.com
t.paypal.com
tpucdn.com
tr11v6.os.eidos.com
tr2.os.eidos.com
tracker2.itzmx.com
tracker4.itzmx.com
tracker.bitsearch.to
tracker.coppersurfer.tk
tracker.cyberia.is
tracker.dler.com
trackerfix.com
tracker.grepler.com
tracker.imgoingto.icu
tracker.leechers-paradise.org
tracker.moeking.me
tracker.openbittorrent.com
tracker.open-internet.nl
tracker.opentrackr.org
tracker.pirateparty.gr
tracker.tiny-vps.com
tracker.torrent.eu.org
tracker.trackerfix.com
tracking.epicgames.com
tracking-protection.cdn.mozilla.net
transportnsw.info
tras.os.eidos.com
tripwireinteractive.com
tr.twitch.tv
tr.wikipedia.com
ts-crl.ws.symantec.com
tse1.mm.bing.net
tsfe.trafficshaping.dsp.mp.microsoft.com
ts-ocsp.ws.symantec.com
t.ssl.ak.dynamic.tiles.virtualearth.net
turn-mcc01.trafficmanager.net
turn-mcc.trafficmanager.net
tutanota.com
tv.vimeo.com
tw.blog.twitch.tv
twemoji.maxcdn.com
twitch.amazon.com
twitch.tv
u6571834.ct.sendgrid.net
ubisoft-orbit-savegames.s3.amazonaws.com
ubistatic*-a.akamaihd.net
ubuntu.com
ubuntuforums.org
udomain.dl.sourceforge.net
ue-launcher-website-prod.ol.epicgames.com
ufs*.steamcontent.com
ugc.api.playstation.com
uhf.microsoft.com
uhfportal.azurewebsites.net
uicookies.com
uif.microsoft.com
uk.download.nvidia.com
ul.mediafireuserupload.com
ul.to
universalstore.streaming.mediaservices.windows.net
unrealengine.com
unsplash.com
up*.1fichier.com
upchk.api.playstation.com
update.appwork.org
update.bitsum.com
update.code.visualstudio.com
update.cyberduck.io
update.dziemborowicz.com
update.eset.com
update.evernote.com
update.filezilla-project.org
update.googleapis.com
update*.jdownloader.org
*.update.microsoft.com
update.microsoft.com
update*.oo-software.com
updatepc.xboxlive.com
updates.bravesoftware.com
updates-cdn.bravesoftware.com
updates.dziemborowicz.com
updates.macrium.com
updatesnl.macrium.com
updates.push.services.mozilla.com
updates.superantispyware.com
update.videolan.org
update.vivaldi.com
up*.debrid.link
upgr-mmxx-cl-ts.2d8cd.cdn.bitdefender.net
uplaypc-s-ubisoft.cdn.ubi.com
uploaded.net
uploads.twitchalerts.com
upload.vimeo.com
upload.wikimedia.org
up.raindrop.io
uptobox.com
uptostream.com
upx.sourceforge.net
useast1-public.aws-ubiservices.ubi.com
use.fontawesome.com
usenet.agency
usenet.farm
user.auth.xboxlive.com
user-content.gitlab-static.net
user-images.githubusercontent.com
userpresence.xboxlive.com
userscripts.adtidy.org
users.nexusmods.com
userstats.xboxlive.com
*.userstorage.mega.co.nz
userstyles.org
userstyles.world
use.typekit.net
usher.ttvnw.net
us-img.freeones.com
us.playstation.com
v0.wordpress.com
v20.events.data.microsoft.com
variations.brave.com
vault.bitwarden.com
venice.cdntrex.com
venus.cdntrex.com
versioncheck.addons.mozilla.org
versioncheck-bg.addons.mozilla.org
versioncheck.prod.mozaws.net
version.cyberduck.io
version.unchecky.com
v.firebog.net
vfr0.gpsoft.com.au
vfr3.gpsoft.com.au
vic-crlt-speedtest.aarnet.net.au
vic-crlt-speedtest.aarnet.net.au.prod.hosts.ooklaserver.net
vic.speedtest.exetel.com.au
vidcoder.net
video.api.playstation.com
video.dl.playstation.net
video-edge-855073.pdx01.abs.hls.ttvnw.net
video-edge-ea0fad.pdx01.abs.hls.ttvnw.net
video-fa.scdn.co
video.google.com
videoplayercdn.osi.office.net
video.playstation.com
video-weaver.syd*.hls.ttvnw.net
video.xhcdn.com
view.engage.xbox.com
viewscreen.githubusercontent.com
view.status.xbox.com
vimeo.com
viper.click
vipergirls.to
virustotal.com
visuals.soundcloud.com
visualstudio.com
visualstudio-devdiv-c2s.msedge.net
visualstudio.microsoft.com
vivaldi.com
vo2.qrlsx.com
*vod-adaptive.akamaized.net
vod-secure.twitch.tv
voidtools.com
*.vo.msecnd.net
vortex.data.microsoft.com
vporn.com
vsa-prod.services.microsoft.com
vsa.services.microsoft.com
vscjava.gallerycdn.vsassets.io
vscjava.gallery.vsassets.io
vscode-auth.github.com
vscode.dev
vscode.github.com
vscode-sync.trafficmanager.net
vscodeweb.azureedge.net
vscodium.now.sh
vscodium.vercel.app
vsmarketplacebadge.apphb.com
vssps.dev.azure.com
vsstartpagenewsfeed.azureedge.net
v.tampermonkey.net
vtvkm5urpx-1.algolianet.com
vtvkm5urpx-2.algolianet.com
vtvkm5urpx-3.algolianet.com
wallet.ecom.ubi.com
watchdog.gallerycdn.vsassets.io
watchdog.gallery.vsassets.io
wave.sndcdn.com
wcpstatic.microsoft.com
wdcpalt.microsoft.com
wdcp.microsoft.com
webchat.kde.org
webinstallers.gog-statics.com
web.vortex.data.microsoft.com
web.vortex.data.trafficmanager.net
welcome.adguard.com
westus.tts.speech.microsoft.com
whatsnew.teamviewer.com
*.whiskergalaxy.com
whstatics.cdntrex.com
wikihow.com
wiki.manjaro.org
wikimedia.org
wiki.mozilla.org
wikipedia.com
wikipedia.org
wiki.ubuntu.com
win10.ipv6.microsoft.com
winaero.com
windows.php.net
windows.policies.live.net
windowsterminalthemes.dev
*.windowsupdate.com
windscribe.com
winget.azureedge.net
winscp.net
winstall.app
winter15.gosredirector.ea.com
wire.com
*.wns.windows.com
woolworths.com.au
woolworthsgiftcardstore.com.au
wordpress.com
wordpress.org
ws1-n1syd.isp.foxtel.net.au
ws75.aptoide.com
wsappcontrol.com
wsp.teamviewer.com
w.tampermonkey.net
wtfismyip.com
wt.soundcloud.com
wus2.gssv-play-prodxhome.xboxlive.com
wus-streaming-video-rt-microsoft-com.akamaized.net
wus-www.sway-cdn.com
www2.bing.com
www4-static.gog-statics.com
www6.mediafire.com
www.7-zip.org
www91.intel.com.au
www.acq-inc.com
www.adaware.com
www.addictivetips.com
www.aec.gov.au
www.ageofempires.com
www.aldi.com.au
www.aldimobile.com.au
www.alphacoders.com
www.androidauthority.com
www.androidcentral.com
www.anydesk.com
www.apkmirror.com
www.autohotkey.com
www.base64decode.org
www.bcuninstaller.com
www.bethesda.net
www.binbucks.com
www.bing.com
www.binglee.com.au
www.blizzard.com
www.bromite.org
www.bunnings.com.au
www.camwhoresbay.com
www.cfos.de
www.cfosspeed.de
www.chemistwarehouse.com.au
www.christitus.com
www.chromium.org
www.cleverbridge.com
www.cloudflare.com
www.codecademy.com
www.codesector.com
www.coles.com.au
www.collinsdictionary.com
www.dashlane.com
www.dictionary.com
www.digitaltrends.com
www.dotnetperls.com
www.dotpdn.com
www.dropbox.com
www.dsogaming.com
www.ea.com
www.easyuefi.com
www.ebgames.com.au
www.eff.org
www.elections.nsw.gov.au
www.energyaustralia.com.au
www.epicgames.com
www.eporner.com
www.eset.com
www-eset-com.api.cspconsole.com
www.evernote.com
www.f1techcomputers.com.au
www.firefox.com
www.fosshub.com
www.fossmint.com
www.freeones.com
www.freeones.xxx
www.fxsound.com
www.getpaint.net
www.ghacks.net
www.gigabyte.com
www.github.com
www.github.developerdan.com
www.gnome-look.org
www.gogalaxy.com
www.gog.com
www.google.com
www.google.com.au
www.gpsoft.com.au
www-growth.scdn.co
www.gstatic.com
www.guru3d.com
www.guru99.com
www.gyan.dev
www.harveynorman.com.au
www.hasleo.com
www.hcaptcha.com
www.health.gov.au
www.health.nsw.gov.au
www.heidisql.com
www.henrypp.org
www.hirensbootcd.org
www.hitmanpro.com
www.hotpornfile.org
www.howtogeek.com
www.https-rulesets.org
www.i-dont-care-about-cookies.eu
www.industry.gov.au
www.inoreader.com
www.jbhifi.com.au
www.kde.org
www.killingfloor2.com
www.kmart.com.au
www.kogan.com
www.kudoboard.com
www.lastpass.com
www.libreoffice.org
www.lifewire.com
www.linuxmint.com
www.localcdn.org
www.macrium.com
www.majorgeeks.com
www.malwarebytes.com
www.mapper.ntppool.org
www*.mediafire.com
www.mediafire.com
www.merriam-webster.com
www.microsoft.com
www.mozilla.org
www.mozilla.org.cdn.cloudflare.net
www.msftconnecttest.com*
www.msi.com
www.msn.com
www.mysql.com
www.newshosting.com
www.nexusmods.com
www.nirsoft.net
www.nitroflare.com
www.notepadsapp.com
www.nsw.gov.au
www.ntp.org
www.ntppool.org
www.nvidia.com
www.nvidia.co.uk
www.nzb360.com
www.office.com
www.officeworks.com.au
www.omgubuntu.co.uk
www.omnicalculator.com
www.onenote.com
www.oo-software.com
www.opal.com.au
www.opensubtitles.com
www.oracle.com
www.origin.com
www.outlook.com
www.patreon.com
www.paypal.com
www.paypalobjects.com
www.paypalobjects.comimages
www.pcgamingwiki.com
www.php.net
www.pling.com
www.pool.ntp.org
www.pornhub.com
www.porntrex.com
www.powershellgallery.com
www.protondb.com
www.proxyscan.io
www.python.org
www.quad9.net
www.qwant.com
www.rapidee.com
www.rarbgmirror.org
www.rarlab.com
www.recaptcha.net
www.reddit.com
www.ruby-lang.org
www.safedns.com
www.samsung.com
www.scdn.co
www.snappy-driver-installer.org
www.sourceforge.net
www.speedtest.net
www.spotify.com
www.sqlite.org
www.steampowered.com
www.stockcheck.aldi.com.au
www.superantispyware.com
www.sxyprn.net
www.sydneywater.com.au
www.tampermonkey.net
www.target.com.au
www.teamviewer.com
www.techpowerup.com
www.techsupportforum.com
www.tenforums.com
www.thewindowsclub.com
www.tm.a.prd.aadg.akadns.net
www.trueachievements.com
www.twitch.tv
www.ubuntupit.com
www.unifiedremote.com
www.unrealengine.com
www*.uptobox.com
www.ventoy.net
www.virustotal.com
www.voidtools.com
www.wagnardsoft.com
www.wallpaperengine.io
www.wheniscriticalrole.com
www.wikihow.com
www.wilderssecurity.com
www.windowscentral.com
www.woolworths.com.au
www.xboxab.com
www.xbox.com
www.xvideos.com
www.youtube.com
www.youtube-nocookie.com
wwz-prod-diag.wwzapi.com
wwz-production.wwzapi.com
wwz-prod-uh2.wwzapi.com
wwz-prod-*.wwzapi.com
wwz.wwzapi.com
x1.c.lencr.org
x1streamingplans.azureedge.net
xblcx*.cloudapp.net
xblmessaging.xboxlive.com
xbox.com
xboxdesignlab.xbox.com
xboxexperiencesprod.experimentation.xboxlive.com
xbox.ipv6.microsoft.com
*.xboxlive.com
xboxlive.com
xccs.xboxlive.com
xda-developers.com
xfce.org
xflight.xboxlive.com
xgpupcapp.gssv-play-prod.xboxlive.com
xhamster.com
xhome.gssv-play-prod.xboxlive.com
xkms.xboxlive.com
xmpp-service-prod.ol.epicgames.com
xnotify.xboxlive.com
xpui.app.spotify.com
xsts.auth.xboxlive.com
xvideos-cdn.com
xvideos.com
xxx-image.com
yahoo.com
yelp.com
yewtu.be
yimg.com
youpornpremium.com
youtu.be
youtube.com
youtube-dl.org
youtubei.googleapis.com
youtube-nocookie.com
youtube-ui.l.google.com
yps.link
yt3.ggpht.com
yt-dl.org
*.ytimg.com
ytimg.l.google.com
zady.cdntrex.com
zenz-solutions.de
zerossl.ocsp.sectigo.com
zia.cdntrex.com
zippyshare.com
zorin.com
