windowsupdate.s.llnwi.net
#*.bing.com
#*.bing.com.bo
#*.bing.com.co
#*.bing.com.cy
#*.bing.com.gt
#*.bing.jp
#*.bing.net
#*.msn.cn
#*.msn.com
*.1drv.com
*.1drv.ms
*.a-msedge.net
*.aadrm.com
*.acompli.net
*.ags.akadns.net
*.aka.ms
*.appcenter.ms
*.apsso.akadns.net
*.aspnetcdn.com
*.assets-yammer.com
*.au-msedge.net
*.azure-api.us
*.azure-dns.com
*.azure-dns.info
*.azure-dns.net
*.azure-dns.org
*.azure.akadns.net
*.azure.com
*.azure.microsoft
*.azure.us
*.azurecr.us
*.azuredns-prd.info
*.azuredns-prd.org
*.azureedge.net
*.azureedge.us
*.azurefd.net
*.azurefd.us
*.azurewebsites.net
*.b-msedge.net
*.baydin.com
*.bi.ng
*.bingapis.com
*.bingforbusiness.com
*.c-msedge.net
*.clo.footprintdns.com
*.cloudapp.net
*.com-c-3.edgekey.net
*.cortana.ai
*.dc-msedge.net
*.dlassets-ssl.xboxlive.com
*.dns-tm.com
*.dynamics.com
*.e-msedge.net
*.e11271.dscg.akamaiedge.net
*.edgedns-tm.info
*.exp-tas.com
*.gfx.ms
*.hotmail.com
*.hwcdn.net
*.img-prod-cms-rt-microsoft-com.akamaized.net
*.img-s-msn-com.akamaized.net
*.k-msedge.net
*.l-msedge.net
*.live.com
*.live.com.akadns.net
*.live.net
*.livefilestore.com
*.microsoft.akadns.net
*.microsoft.az
*.microsoft.be
*.microsoft.by
*.microsoft.ca
*.microsoft.cat
*.microsoft.ch
*.microsoft.cl
*.microsoft.com
*.microsoft.com-c.edgesuite.net
*.microsoft.com.akadns.net
*.microsoft.com.aria.akadns.net
*.microsoft.com.edgekey.net
*.microsoft.com.edgesuite.net
*.microsoft.cz
*.microsoft.de
*.microsoft.dk
*.microsoft.ee
*.microsoft.es
*.microsoft.eu
*.microsoft.fi
*.microsoft.ge
*.microsoft.hu
*.microsoft.io
*.microsoft.is
*.microsoft.it
*.microsoft.jp
*.microsoft.lt
*.microsoft.lu
*.microsoft.lv
*.microsoft.md
*.microsoft.net
*.microsoft.pl
*.microsoft.pt
*.microsoft.red
*.microsoft.ro
*.microsoft.rs
*.microsoft.ru
*.microsoft.se
*.microsoft.si
*.microsoft.tv
*.microsoft.ua
*.microsoft.us
*.microsoft.uz
*.microsoft.vn
*.microsoftazuread-sso.com
*.microsoftcasualgames.com
*.microsoftmscompoc.tt.omtrdc.net
*.microsoftonline-p.com
*.microsoftonline.com
*.microsoftonline.us
*.microsoftrewards.com
*.microsoftstoreemail.com
*.microsofttranslator.com
*.ms.akadns.net
*.msa.akadns6.net
*.msauth.net
*.msecnd.net
*.msedge.net
*.msft.net
*.msftauth.net
*.msftconnecttest.com
*.msftncsi.com
*.msftncsi.com.edgesuite.net
*.msgamestudios.com
*.mshome.net
*.msidentity.com
*.msn-com.akamaized.net
*.msn.com.akadns.net
*.msn.com.edgekey.net
*.msocdn.com
*.msocsp.com
*.nrb.footprintdns.com
*.nsatc.net
*.o365filtering.com
*.office.akadns.net
*.office.com
*.office.com.akadns.net
*.office.de
*.office.microsoft
*.office.net
*.office.net.akadns.net
*.office365.com
*.office365.com.edgekey.net
*.office365.us
*.officeapps.live.com.edgekey.net
*.officecdn-microsoft-com.akamaized.net
*.olsvc.com
*.onecollector.akadns.net
*.onecollector.cloudapp.aria.akadns.net
*.onedrive.akadns.net
*.onedrive.com
*.onenote.com
*.onenote.net
*.onestore.ms
*.onmicrosoft.com
*.outlook.com
*.outlook.com.edgekey.net
*.outlookmobile.com
*.passport.net
*.powerbi.com
*.prod-streaming-video-msn-com.akamaized.net
*.s-microsoft.com
*.s-msedge.net
*.s-msft.com
*.s-msn.com
*.sfx.ms
*.sharepoint-df.com
*.sharepoint.cn
*.sharepoint.com
*.sharepoint.de
*.sharepoint.us
*.sharepointonline.com
*.sharepointonline.com.akadns.net
*.sharepointonline.com.edgekey.net
*.skype.com
*.spo-msedge.net
*.spoppe.com
*.spov-msedge.net
*.static-entertainment-eus-s-msn-com.akamaized.net
*.static-global-s-msn-com.akamaized.net
*.static-spartan-eus-s-msn-com.akamaized.net
*.static-spartan-neu-s-msn-com.akamaized.net
*.static-spartan-wus-s-msn-com.akamaized.net
*.statics-marketingsites-eus-ms-com.akamaized.net
*.statics-marketingsites-wcus-ms-com.akamaized.net
*.svc.ms
*.swiftkey.com
*.t-msedge.net
*.tm.a.prd.aadg.akadns.net
*.tm.ak.prd.aadg.akadns.net
*.tm.f.prd.aadg.akadns.net
*.touchtype-fluency.com
*.trafficmanager.net
*.trouter-teams-prod.akadns.net
*.usgovcloudapi.net
*.usgovtrafficmanager.net
*.virtualearth.net
*.visualstudio.com
*.vsassets.io
*.wbd.ms
*.whiteboard.ms
*.windows.akadns.net
*.windows.com
*.windows.com.akadns.net
*.windows.net
*.windowsazure.com
*.windowsmedia.com
*.windowsphone.com
*.windowssearch.com
*.windowsupdate.com
*.wpc.v0cdn.net
*.yammer.com
1drv.com
1drv.ms
a-msedge.net
aadrm.com
account.live.com
acompli.net
activedirectory.windowsazure.com
adl.windows.com
ags.akadns.net
aka.ms
api-bing-com.e-0001.e-msedge.net
api-msn-com.a-0003.a-msedge.net
api.teams.skype.com
appcenter.ms
apsso.akadns.net
arc.msn.com
aspnetcdn.com
assets-yammer.com
au-msedge.net
auth.gfx.ms
azure-api.us
azure-dns.com
azure-dns.info
azure-dns.net
azure-dns.org
azure.akadns.net
azure.com
azure.microsoft
azure.microsoft.com
azure.us
azurecr.us
azuredns-prd.info
azuredns-prd.org
azureedge.net
azureedge.us
azurefd.net
azurefd.us
azurewebsites.net
b-msedge.net
baydin.com
bi.ng
bing.com
bing.com.bo
bing.com.co
bing.com.cy
bing.com.gt
bing.jp
bing.net
bing.office.net
bingapis.com
bingforbusiness.com
blob.weather.microsoft.com
blobs.officehome.msocdn.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
c-msedge.net
cdn.onenote.net
checkappexec.microsoft.com
click.engage.windows.com
click.mail.onedrive.com
client-office365-tas.msedge.net
client.hip.live.com
clo.footprintdns.com
cloudapp.net
codepush.appcenter.ms
codepush.teams.microsoft.com
codepush.trafficmanager.net
com-c-3.edgekey.net
config.edge.skype.com
config.teams.microsoft.com
cortana.ai
ctldl.windowsupdate.com
dc-msedge.net
dc.services.visualstudio.com
delivery.mp.microsoft.com
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dlassets-ssl.xboxlive.com
dmd.metaservices.microsoft.com
dns-tm.com
docs.live.net
dynamics.com
e-msedge.net
e11271.dscg.akamaiedge.net
edgedns-tm.info
emdl.ws.microsoft.com
events.data.microsoft.com
evoke-windowsservices-tas.msedge.net
exp-tas.com
fs.microsoft.com
g.live.com
g.msn.com
gfx.ms
global.in.ai.monitor.azure.com
go.microsoft.com
graph.microsoft.com
graph.windows.net
hotmail.com
hwcdn.net
ic3.events.data.microsoft.com
image.engage.windows.com
image.mail.onedrive.com
imap-mail.outlook.com
img-prod-cms-rt-microsoft-com.akamaized.net
img-s-msn-com.akamaized.net
img.teams.skype.com
k-msedge.net
l-msedge.net
licensing.mp.microsoft.com
live.com
live.com.akadns.net
live.net
livefilestore.com
login.live.com
login.microsoftonline.com
login.windows.net
logincdn.msauth.net
mail.live.com
manage.devcenter.microsoft.com
maps.windows.com
microsoft.akadns.net
microsoft.az
microsoft.be
microsoft.by
microsoft.ca
microsoft.cat
microsoft.ch
microsoft.cl
microsoft.com
microsoft.com-c-3.edgekey.net
microsoft.com-c.edgesuite.net
microsoft.com.akadns.net
microsoft.com.aria.akadns.net
microsoft.com.edgekey.net
microsoft.com.edgesuite.net
microsoft.com.nsatc.net
microsoft.cz
microsoft.de
microsoft.dk
microsoft.ee
microsoft.es
microsoft.eu
microsoft.fi
microsoft.ge
microsoft.hu
microsoft.io
microsoft.is
microsoft.it
microsoft.jp
microsoft.lt
microsoft.lu
microsoft.lv
microsoft.md
microsoft.net
microsoft.pl
microsoft.pt
microsoft.red
microsoft.ro
microsoft.rs
microsoft.ru
microsoft.se
microsoft.si
microsoft.tv
microsoft.ua
microsoft.us
microsoft.uz
microsoft.vn
microsoftazuread-sso.com
microsoftcasualgames.com
microsoftmscompoc.tt.omtrdc.net
microsoftonline-p.com
microsoftonline.com
microsoftonline.us
microsoftrewards.com
microsoftstoreemail.com
microsofttranslator.com
mobile.pipe.aria.microsoft.com
ms.akadns.net
msa.akadns6.net
msauth.net
msecnd.net
msedge.net
msft.net
msftauth.net
msftconnecttest.com
msftncsi.com
msftncsi.com.edgesuite.net
msgamestudios.com
mshome.net
msidentity.com
msn-com.akamaized.net
msn.cn
msn.com
msn.com.akadns.net
msn.com.edgekey.net
msn.com.nsatc.net
msocdn.com
msocsp.com
myaccount.microsoft.com
mysignins.microsoft.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
nrb.footprintdns.com
nsatc.net
o365filtering.com
office.akadns.net
office.com
office.com.akadns.net
office.de
office.microsoft
office.net
office.net.akadns.net
office365.com
office365.com.edgekey.net
office365.us
officeapps.live.com
officeapps.live.com.edgekey.net
officecdn-microsoft-com.akamaized.net
officecdn.microsoft.com
officeclient.microsoft.com
olsvc.com
oneclient.sfx.ms
onecollector.akadns.net
onecollector.cloudapp.aria.akadns.net
onedrive.akadns.net
onedrive.com
onedrive.live.com
onenote.com
onenote.net
onestore.ms
onmicrosoft.com
outlook-1.cdn.office.net
outlook.com
outlook.com.edgekey.net
outlook.ha.office365.com
outlook.live.com
outlook.live.net
outlook.office365.com
outlookmobile.com
ow1.res.office365.com
ow2.res.office365.com
passport.net
passwordreset.microsoftonline.com
powerbi.com
prod-streaming-video-msn-com.akamaized.net
prod.do.dsp.mp.microsoft.com
prod.rewardsplatform.microsoft.com
r3.res.office365.com
r4.res.office365.com
rewardsplatform.microsoft.com
s-microsoft.com
s-msedge.net
s-msft.com
s-msn.com
self-events-data.trafficmanager.net
self.events.data.microsoft.com
settings-win.data.microsoft.com
settings.live.net
sfx.ms
sharepoint-df.com
sharepoint.cn
sharepoint.com
sharepoint.com.spo-0004.spo-msedge.net
sharepoint.com.spov-0006.spov-msedge.net
sharepoint.de
sharepoint.us
sharepointonline.com
sharepointonline.com.akadns.net
sharepointonline.com.edgekey.net
signup.live.com
skyapi.live.net
skyapi.policies.live.net
skydrivesync.policies.live.net
skype.com
spo-msedge.net
spo-ring.msedge.net
spoppe.com
spoppe.com.dual-spo-0002.spo-msedge.net
spov-msedge.net
static-entertainment-eus-s-msn-com.akamaized.net
static-global-s-msn-com.akamaized.net
static-spartan-eus-s-msn-com.akamaized.net
static-spartan-neu-s-msn-com.akamaized.net
static-spartan-wus-s-msn-com.akamaized.net
statics-marketingsites-eus-ms-com.akamaized.net
statics-marketingsites-wcus-ms-com.akamaized.net
storage.live.com
storecatalogrevocation.storequality.microsoft.com
svc.ms
swiftkey.com
t-msedge.net
teams-msgapi.trafficmanager.net
teams.cdn.office.net
teams.events.data.microsoft.com
teams.microsoft.com
teams.microsoft.us
teams.office.com
teams.office.net
teams.skype.com
teams.trafficmanager.net
tile-service.weather.microsoft.com
tm.a.prd.aadg.akadns.net
tm.ak.prd.aadg.akadns.net
tm.f.prd.aadg.akadns.net
touchtype-fluency.com
trafficmanager.net
trouter-teams-prod.akadns.net
tsfe.trafficshaping.dsp.mp.microsoft.com
update.microsoft.com
usgovcloudapi.net
usgovtrafficmanager.net
v10.events.data.microsoft.com
v20.events.data.microsoft.com
virtualearth.net
visualstudio.com
vortex-win.data.microsoft.com
vortex.data.microsoft.com
vsassets.io
wbd.ms
wd-prod-cp-us-west-1-fe.westus.cloudapp.azure.com
wdcp.microsoft.com
web.vortex.data.microsoft.com
whiteboard.ms
windows.akadns.net
windows.com
windows.com.akadns.net
windows.net
windows.policies.live.net
windowsazure.com
windowsmedia.com
windowsphone.com
windowssearch.com
windowsupdate.com
wns.windows.com
wpc.v0cdn.net
www.microsoft.com-c-3.edgekey.net
www.msftconnecttest.com
yammer.com