### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 9:

   experimental.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1409503 | domains | local  | online  | changed   | big.txt
   2 |  113382 | domains | local  | online  | changed   | affiliatetracking.txt
   3 |  364769 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  262996 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  160414 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
   7 |   44425 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2356352
== Source (unique): 1582566 (-773786)
-- Dead:            1539299 (-43267)
-- Unblock:         1539298 (-1)
-- Unblock(*):      1539298 (-0)

1539298 unique Domains - Version 2022.0129.044446
MD5 Domains RAW: e29e4001b78a58c06c0f4910af749e3d

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1186344
ℹ Length after applying transformations is 1186344
ℹ The list was compressed from 1186347 to 586123
ℹ Final length of the list is 586129
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

