### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 9:

   experimental.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1385193 | domains | local  | online  | changed   | big.txt
   2 |  111552 | domains | local  | online  | changed   | affiliatetracking.txt
   3 |  364258 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  262996 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  160414 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
   7 |   44381 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2329657
== Source (unique): 1558257 (-771400)
-- Dead:            1514990 (-43267)
-- Unblock:         1514989 (-1)
-- Unblock(*):      1514989 (-0)

1514989 unique Domains - Version 2022.0128.140435
MD5 Domains RAW: 34b0835d0c75c8b9a211354a0bb9dde5

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1162491
ℹ Length after applying transformations is 1162491
ℹ The list was compressed from 1162494 to 583553
ℹ Final length of the list is 583559
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

