### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 11:

   experimental.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1408798 | domains | local  | online  | changed   | big.txt
   2 |  113344 | domains | local  | online  | unchanged | affiliatetracking.txt
   3 |  364332 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  260111 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  160244 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
   7 |   43245 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2350937
== Source (unique): 1578128 (-772809)
-- Dead:            1538190 (-39938)
-- Unblock:         1538187 (-3)
-- Unblock(*):      1538187 (-0)

1538187 unique Domains - Version 2022.0129.163940
MD5 Domains RAW: b67207752df74af842e2d75e428499a3

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1185578
ℹ Length after applying transformations is 1185578
ℹ The list was compressed from 1185581 to 585375
ℹ Final length of the list is 585381
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

