### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.reflig

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1452700 | domains | local  | online  | unchanged | big.txt
   2 |  112751 | domains | local  | online  | unchanged | affiliatetracking.txt
   3 |  377090 | domains | local  | online  | unchanged | threat-intelligence.txt
   4 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  261045 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |   44321 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   8 |  160172 | hosts   | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2510248
== Source (unique): 1638357 (-871891)
-- White:           1637824 (-533)
-- White(*):        1637815 (-9)
-- Dead:            1588549 (-49266)
++ Block:           1588549 (+0)
-- Unblock:         1588476 (-73)
-- Unblock(*):      1588382 (-94)

1588382 unique Domains - Version 2022.0127.113938
MD5 Domains RAW: 2333cf7cfc626397940248e403d287f7

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1225660
ℹ Length after applying transformations is 1225660
ℹ The list was compressed from 1225663 to 605053
ℹ Final length of the list is 605059
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

