### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.reflig

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1452701 | domains | local  | online  | changed   | big.txt
   2 |  112751 | domains | local  | online  | changed   | affiliatetracking.txt
   3 |  377090 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     863 | domains | http   | online  | changed   | https://dbl.oisd.nl/extra
   5 |  258939 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |   44313 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2347963
== Source (unique): 1636481 (-711482)
-- White:           1635948 (-533)
-- White(*):        1635939 (-9)
-- Dead:            1588505 (-47434)
++ Block:           1588505 (+0)
-- Unblock:         1588432 (-73)
-- Unblock(*):      1588338 (-94)

1588338 unique Domains - Version 2022.0127.044604
MD5 Domains RAW: 0771398aed7a3ebfaa34cbefcf60a933

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1225616
ℹ Length after applying transformations is 1225616
ℹ The list was compressed from 1225619 to 605041
ℹ Final length of the list is 605047
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

