### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.reflig

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1418002 | domains | local  | online  | changed   | big.txt
   2 |  112761 | domains | local  | online  | changed   | affiliatetracking.txt
   3 |  380314 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  261045 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |   44359 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
   8 |  160172 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2478822
== Source (unique): 1606353 (-872469)
-- White:           1605820 (-533)
-- White(*):        1605811 (-9)
-- Dead:            1556774 (-49037)
++ Block:           1556774 (+0)
-- Unblock:         1556701 (-73)
-- Unblock(*):      1556607 (-94)

1556607 unique Domains - Version 2022.0128.044709
MD5 Domains RAW: 76768c4ec145a8a19174465fe67e63cc

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1193801
ℹ Length after applying transformations is 1193801
ℹ The list was compressed from 1193804 to 607991
ℹ Final length of the list is 607997
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

