### Compile experimental Blocklist ###

Config:

** Build - 2:

   hosts
   adblock

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.reflig

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1448307 | domains | local  | online  | changed   | big.txt
   2 |  112774 | domains | local  | online  | changed   | affiliatetracking.txt
   3 |  376324 | domains | local  | online  | changed   | threat-intelligence.txt
   4 |     861 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   5 |  258939 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   6 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   7 |   44256 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt

# Build experimental Domainlist ...

Stats experimental:

** Source (raw):    2342767
== Source (unique): 1632755 (-710012)
-- White:           1632222 (-533)
-- White(*):        1632213 (-9)
-- Dead:            1584778 (-47435)
++ Block:           1584778 (+0)
-- Unblock:         1584710 (-68)
-- Unblock(*):      1584640 (-70)

1584640 unique Domains - Version 2022.0126.110251
MD5 Domains RAW: 4609ace05ccfe0526911fa88cb6b29d2

# Convert experimental to Hostlist ... 

# Convert experimental to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "experimental",
    "sources": [
        {
            "source": "experimental.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling experimental.adblock.raw
ℹ Original length is 1223742
ℹ Length after applying transformations is 1223742
ℹ The list was compressed from 1223745 to 602527
ℹ Final length of the list is 602533
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/experimental/out/experimental.adblock
ℹ Finished compiling

# Attach header to experimental Domainlist ...

