### Compile doh-vpn-proxy-bypass Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   localpush
   checkfordead

 - White - 10:

   doh-vpn-proxy-bypass.white

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     288 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
   2 |     637 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
   3 |     142 | domains | local  | online  | unchanged | black.list.dohdot

# Build doh-vpn-proxy-bypass Domainlist ...

Stats doh-vpn-proxy-bypass:

** Source (raw):    1067
== Source (unique): 790 (-277)
-- White:           780 (-10)

*****************************************************
* No changes to the previous repo version detected! *
*****************************************************

