### Compile extra Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   noheader
   adblock

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   69248 | domains | http   | online  | changed   | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Tracking
   2 |   16035 | domains | http   | online  | changed   | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Ads
   3 |   12193 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/wildcard.list
   4 |    1116 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/domains.list
   5 |    5421 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/wildcard.list
   6 |    1067 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/domains.list

# Build extra Domainlist ...

Stats extra:

** Source (raw):    105080
== Source (unique): 99847 (-5233)
-- White:           98103 (-1744)
-- White(*):        97322 (-781)
-- Dead:            96949 (-373)
++ FLD:             96949 (+0)
++ WWW:             125678 (+28729)

125678 unique Domains - Version 2022.0126.200341
MD5 Domains RAW: 288eca7d22da62e0ca0ed19e1e862170

# Convert extra to Hostlist ... 

# Convert extra to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "extra",
    "sources": [
        {
            "source": "extra.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling extra.adblock.raw
ℹ Original length is 96868
ℹ Length after applying transformations is 96868
ℹ The list was compressed from 96871 to 96323
ℹ Final length of the list is 96329
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/extra/out/extra.adblock
ℹ Finished compiling

