### Compile extra Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   noheader
   adblock

-- Excludelists - 3:

   ../../big.txt
   ../../threat-intelligence.txt
   ../../affiliatetracking.txt

-- Deadlists - 1:

   ../../data/dead.list

 - White - 17:

   extra.white

-- Whitelists - 5:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok
   ../../data/networks/google.list

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   69298 | domains | http   | online  | changed   | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Tracking
   2 |   16046 | domains | http   | online  | changed   | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Ads
   3 |   12221 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/wildcard.list
   4 |    1116 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/domains.list
   5 |    5421 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/wildcard.list
   6 |    1067 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/domains.list
   7 |      91 | domains | http   | online  | changed   | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/wildcard.list
   8 |      50 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/domains.list

# Build extra Domainlist ...

Stats extra:

** Source (raw):    105310
== Source (unique): 99990 (-5320)
-- Exclude:         70215 (-29775)
-- White:           68979 (-1236)
-- White(*):        67664 (-1315)
-- Dead:            66879 (-785)
++ FLD:             66879 (+0)
++ WWW:             78632 (+11753)

78632 unique Domains - Version 2022.0129.044227
MD5 Domains RAW: e20d21832df39c6f3031b467c3f6108b

# Convert extra to Hostlist ... 

# Convert extra to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "extra",
    "sources": [
        {
            "source": "extra.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling extra.adblock.raw
ℹ Original length is 66877
ℹ Length after applying transformations is 66877
ℹ The list was compressed from 66880 to 66792
ℹ Final length of the list is 66798
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/extra/out/extra.adblock
ℹ Finished compiling

