### Compile extra Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   noheader
   adblock

-- Excludelists - 1:

   ../../big.txt

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - White - 14:

   extra.white

-- Whitelists - 10:

   ../../data/exclude.list
   ../../data/white.list.egp
   ../../data/white.list.t145
   ../../data/white.list.hl2guide
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/networks/google.list
   ../../data/white.list.tiktok
   ../../data/white.list.ctech
   ../../doh-vpn-proxy-bypass.txt

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   69248 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Tracking
   2 |   16035 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Ads
   3 |   12195 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/wildcard.list
   4 |    1116 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/domains.list
   5 |    5421 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/wildcard.list
   6 |    1067 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/domains.list
   7 |      90 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/wildcard.list
   8 |      50 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/domains.list

# Build extra Domainlist ...

Stats extra:

** Source (raw):    105222
== Source (unique): 99902 (-5320)
-- Exclude:         70354 (-29548)
-- White:           68677 (-1677)
-- White(*):        67265 (-1412)
-- Dead:            66906 (-359)
++ FLD:             66906 (+0)
++ WWW:             78720 (+11814)

78720 unique Domains - Version 2022.0126.223943
MD5 Domains RAW: e37e7d39b4f3f476cdc531ff4f17e357

# Convert extra to Hostlist ... 

# Convert extra to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "extra",
    "sources": [
        {
            "source": "extra.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling extra.adblock.raw
ℹ Original length is 66904
ℹ Length after applying transformations is 66904
ℹ The list was compressed from 66907 to 66812
ℹ Final length of the list is 66818
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/extra/out/extra.adblock
ℹ Finished compiling

