### Compile extra Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   noheader
   adblock

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 3:

   ../../data/white.list.bmj
   ../../data/white.list.sw
   ../../data/white.list.apple

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   69248 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Tracking
   2 |   16035 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Ads
   3 |   12194 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/wildcard.list
   4 |    1116 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/adware/domains.list
   5 |    5421 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/wildcard.list
   6 |    1067 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/tracking/domains.list
   7 |      88 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/wildcard.list
   8 |      50 | domains | http   | online  | unchanged | https://mypdns.org/my-privacy-dns/matrix/-/raw/master/source/spyware/domains.list

# Build extra Domainlist ...

Stats extra:

** Source (raw):    105219
== Source (unique): 99900 (-5319)
-- White:           99645 (-255)
-- White(*):        99128 (-517)
-- Dead:            98746 (-382)
++ FLD:             98746 (+0)
++ WWW:             128308 (+29562)

128308 unique Domains - Version 2022.0126.210231
MD5 Domains RAW: b7fc03dd4596afbb3af2d5b0432099d2

# Convert extra to Hostlist ... 

# Convert extra to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "extra",
    "sources": [
        {
            "source": "extra.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling extra.adblock.raw
ℹ Original length is 98664
ℹ Length after applying transformations is 98664
ℹ The list was compressed from 98667 to 97927
ℹ Final length of the list is 97933
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/extra/out/extra.adblock
ℹ Finished compiling

