# --------------------------------------------
# Zelo*s "Affiliate & Tracking Plus" Blocklist
# --------------------------------------------
#
# Title: Zelo72 - Affiliate & Tracking Plus
#
# Extension list to the multi/big list: 
#  Blocks additional ads, ad links, tracking, 
#  metrics and telemetry.
#
# Increases privacy.
#
# This list does not contain domains that are
# already on the multi list.
#
# An attempt has been made to avoid false 
# positive domains, but still this list
# may contain false positive domains.
# Therefore, an admin should be available
# to allow falsely blocked domains when
# you use this list.
# Please report false positive domains.
#
# It is updated daily and is available in
# the following formats:
#   domains, hosts and adblock.
#   See: https://github.com/Zelo72
#
# Created for purely personal, private use.
# Keep the internet clean!
#
# --------------------------------------------
# Support/Report false positive:
#   GitHub:  https://github.com/Zelo72
#   Discord: Zelo72#7513
#   Mail:    zelo72@dismail.de
# --------------------------------------------
