### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 11:

   big.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  490817 | domains | local  | online  | changed   | multi.txt
   2 |   39141 | domains | local  | online  | unchanged | fake.txt
   3 | 1128569 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1658527
== Source (unique): 1401023 (-257504)
-- Dead:            1398530 (-2493)
-- Unblock:         1398529 (-1)
-- Unblock(*):      1398529 (-0)
++ FLD:             1399596 (+1067)
++ WWW:             1408798 (+9202)

1408798 unique Domains - Version 2022.0129.161654
MD5 Domains RAW: b2d0d8add9295936359ead9b4084ac6b

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1063004
ℹ Length after applying transformations is 1063004
ℹ The list was compressed from 1063007 to 493668
ℹ Final length of the list is 493674
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

