### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 9:

   big.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  525731 | domains | local  | online  | changed   | multi.txt
   2 |   39078 | domains | local  | online  | changed   | fake.txt
   3 | 1105786 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1670595
== Source (unique): 1411220 (-259375)
-- Dead:            1408699 (-2521)
-- Unblock:         1408699 (-0)
-- Unblock(*):      1408699 (-0)
++ FLD:             1409815 (+1116)
++ WWW:             1419033 (+9218)

1419033 unique Domains - Version 2022.0128.105740
MD5 Domains RAW: e07293829c6485f73911da8a7b9b512f

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1062499
ℹ Length after applying transformations is 1062499
ℹ The list was compressed from 1062502 to 501670
ℹ Final length of the list is 501676
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

