### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.referral

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  523607 | domains | local  | online  | changed   | multi.txt
   2 |   39074 | domains | local  | online  | changed   | fake.txt
   3 | 1142811 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1705492
== Source (unique): 1445253 (-260239)
-- White:           1445248 (-5)
-- White(*):        1445186 (-62)
-- Dead:            1442721 (-2465)
++ Block:           1442721 (+0)
-- Unblock:         1442714 (-7)
-- Unblock(*):      1442577 (-137)
++ FLD:             1443669 (+1092)
++ WWW:             1452701 (+9032)

1452701 unique Domains - Version 2022.0127.042155
MD5 Domains RAW: 7f8e2b8725b79af5f126d4119d273ad9

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1096616
ℹ Length after applying transformations is 1096616
ℹ The list was compressed from 1096619 to 501089
ℹ Final length of the list is 501095
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

