### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 9:

   big.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  490653 | domains | local  | online  | changed   | multi.txt
   2 |   39078 | domains | local  | online  | unchanged | fake.txt
   3 | 1105786 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1635517
== Source (unique): 1377344 (-258173)
-- Dead:            1374902 (-2442)
-- Unblock:         1374902 (-0)
-- Unblock(*):      1374902 (-0)
++ FLD:             1375949 (+1047)
++ WWW:             1385193 (+9244)

1385193 unique Domains - Version 2022.0128.134210
MD5 Domains RAW: eb86448bfadbc3ad217e67037cc96ebd

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1039451
ℹ Length after applying transformations is 1039451
ℹ The list was compressed from 1039454 to 491463
ℹ Final length of the list is 491469
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

