### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 11:

   big.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  490811 | domains | local  | online  | changed   | multi.txt
   2 |   39141 | domains | local  | online  | unchanged | fake.txt
   3 | 1128569 | domains | http   | online  | unchanged | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1658521
== Source (unique): 1401011 (-257510)
-- Dead:            1398518 (-2493)
-- Unblock:         1398517 (-1)
-- Unblock(*):      1398517 (-0)
++ FLD:             1399584 (+1067)
++ WWW:             1408786 (+9202)

1408786 unique Domains - Version 2022.0129.150640
MD5 Domains RAW: e952e0057b7078dc2b5b5eca2eaad5f4

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1062998
ℹ Length after applying transformations is 1062998
ℹ The list was compressed from 1063001 to 493662
ℹ Final length of the list is 493668
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

