### Compile doh-vpn-proxy-bypass Blocklist ###

Config:

** Build - 4:

   hosts
   adblock
   localpush
   checkfordead

 - White - 10:

   doh-vpn-proxy-bypass.white

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |     288 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/oneoffdallas/dohservers/master/list.txt
   2 |     637 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
   3 |     142 | domains | local  | online  | unchanged | black.list.dohdot

# Build doh-vpn-proxy-bypass Domainlist ...

Stats doh-vpn-proxy-bypass:

** Source (raw):    1067
== Source (unique): 790 (-277)
-- White:           780 (-10)

780 unique Domains - Version 2022.0129.144530
MD5 Domains RAW: a7aea660be8cb161fb8f29e30b995318

# Convert doh-vpn-proxy-bypass to Hostlist ... 

# Convert doh-vpn-proxy-bypass to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "doh-vpn-proxy-bypass",
    "sources": [
        {
            "source": "doh-vpn-proxy-bypass.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling doh-vpn-proxy-bypass.adblock.raw
ℹ Original length is 781
ℹ Length after applying transformations is 781
ℹ The list was compressed from 784 to 748
ℹ Final length of the list is 754
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/doh-vpn-proxy-bypass/out/doh-vpn-proxy-bypass.adblock
ℹ Finished compiling

# Attach header to doh-vpn-proxy-bypass Domainlist ...

# Push doh-vpn-proxy-bypass to local Repositories ...

