### Compile fake Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 10:

   ../../data/exclude.list
   ../../data/white.list.egp
   ../../data/white.list.t145
   ../../data/white.list.hl2guide
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/networks/google.list
   ../../data/white.list.tiktok
   ../../data/white.list.ctech
   ../../doh-vpn-proxy-bypass.txt

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   14234 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1487 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      47 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    6902 | domains | local  | online  | unchanged | black.list.fake
   7 |    1607 | domains | local  | online  | unchanged | fake.ts.black.list
   8 |     568 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    27294
== Source (unique): 25189 (-2105)
-- White:           25094 (-95)
-- White(*):        25094 (-0)
-- Dead:            19865 (-5229)
++ FLD:             19998 (+133)
++ WWW:             39004 (+19006)

39004 unique Domains - Version 2022.0126.102907
MD5 Domains RAW: a9c34c426db0790dad4391f09b7c5671

# Convert fake to Hostlist ... 

# Convert fake to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "fake",
    "sources": [
        {
            "source": "fake.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling fake.adblock.raw
ℹ Original length is 19832
ℹ Length after applying transformations is 19832
ℹ The list was compressed from 19835 to 19815
ℹ Final length of the list is 19821
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/fake/out/fake.adblock
ℹ Finished compiling

# Attach header to fake Domainlist ...

# Push fake to local Repositories ...

