### Compile light Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Excludelists - 1:

   ../../fake.txt

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

-- Unblocklists - 2:

   ../../data/white.list.important
   ../../data/white.list.referral

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    1013 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/jkrejcha/AdmiraList/master/AdmiraList.txt
   2 |   21372 | domains | http   | online  | changed   | https://raw.githubusercontent.com/AdroitAdorKhan/antipopads-re/master/formats/domains.txt
   3 |    3670 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/ut1/master/ads/domains
   4 |   64598 | domains | http   | online  | unchanged | https://dbl.oisd.nl/basic/
   5 |    3678 | hosts   | http   | OFFLINE | unchanged | USE LOCAL COPY: pgl.yoyo.org_adservers_serverlist.txt
   6 |    1752 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/infinitytec/blocklists/master/ads-and-trackers.txt
   7 |     323 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/shreyasminocha/shady-hosts/main/hosts
   8 |   10346 | hosts   | http   | online  | unchanged | https://someonewhocares.org/hosts/
   9 |    1309 | hosts   | http   | online  | changed   | https://urlhaus.abuse.ch/downloads/hostfile/
  10 |    3209 | hosts   | http   | online  | unchanged | https://threatfox.abuse.ch/downloads/hostfile
  11 |   44370 | adblock | http   | online  | changed   | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  12 |   21714 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/adguardteam/cname-trackers/master/combined_disguised_trackers_justdomains.txt
  13 |   20528 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easylist.txt
  14 |   17153 | adblock | http   | online  | unchanged | https://easylist.to/easylist/easyprivacy.txt
  15 |    9330 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/easylist/easylist/master/easyprivacy/easyprivacy_specific_cname.txt
  16 |     559 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
  17 |     102 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2020.txt
  18 |     255 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters-2021.txt
  19 |     836 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/badware.txt
  20 |      42 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/privacy.txt
  21 |       5 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt
  22 |   18630 | domains | local  | online  | changed   | personal.txt

# Build light Domainlist ...

Stats light:

** Source (raw):    244794
== Source (unique): 124177 (-120617)
-- Exclude:         124076 (-101)
-- White:           122694 (-1382)
-- White(*):        122458 (-236)
-- Dead:            117938 (-4520)
++ Block:           118081 (+143)
-- Unblock:         118079 (-2)
-- Unblock(*):      118075 (-4)
++ FLD:             118602 (+527)
++ WWW:             164637 (+46035)

164637 unique Domains - Version 2022.0128.104858
MD5 Domains RAW: 921b1440f300ef99bbccffeafd58d0dd

# Convert light to Hostlist ... 

# Convert light to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "light",
    "sources": [
        {
            "source": "light.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling light.adblock.raw
ℹ Original length is 112040
ℹ Length after applying transformations is 112040
ℹ The list was compressed from 112043 to 91988
ℹ Final length of the list is 91994
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/light/out/light.adblock
ℹ Finished compiling

# Attach header to light Domainlist ...

# Push light to local Repositories ...

