### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13419 | domains | local  | online  | unchanged | black.list
   2 |     635 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build personal Domainlist ...

Stats personal:

** Source (raw):    14054
== Source (unique): 14047 (-7)
-- White:           14045 (-2)
-- White(*):        14045 (-0)
-- Dead:            13762 (-283)
++ Block:           14308 (+546)
-- Unblock:         14307 (-1)
-- Unblock(*):      14303 (-4)
++ FLD:             14350 (+47)
++ WWW:             18110 (+3760)

18110 unique Domains - Version 2022.0129.145541
MD5 Domains RAW: 01f33dab24315ad8120620b71d5e0114

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 14038
ℹ Length after applying transformations is 14038
ℹ The list was compressed from 14041 to 9523
ℹ Final length of the list is 9529
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

