### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13394 | domains | local  | online  | changed   | black.list
   2 |     635 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build personal Domainlist ...

Stats personal:

** Source (raw):    14029
== Source (unique): 14022 (-7)
-- White:           14020 (-2)
-- White(*):        14020 (-0)
-- Dead:            13737 (-283)
++ Block:           14283 (+546)
-- Unblock:         14282 (-1)
-- Unblock(*):      14278 (-4)
++ FLD:             14325 (+47)
++ WWW:             18060 (+3735)

18060 unique Domains - Version 2022.0128.133126
MD5 Domains RAW: 35b2cb140f4baa592922b86882665a45

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 14013
ℹ Length after applying transformations is 14013
ℹ The list was compressed from 14016 to 9498
ℹ Final length of the list is 9504
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

