### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13660 | domains | local  | online  | changed   | black.list
   2 |     635 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build personal Domainlist ...

Stats personal:

** Source (raw):    14295
== Source (unique): 14288 (-7)
-- White:           14286 (-2)
-- White(*):        14286 (-0)
-- Dead:            14266 (-20)
++ Block:           14802 (+536)
-- Unblock:         14801 (-1)
-- Unblock(*):      14797 (-4)
++ FLD:             14846 (+49)
++ WWW:             18631 (+3785)

18631 unique Domains - Version 2022.0128.041030
MD5 Domains RAW: c35d5203d59ac75f3174d0d9371e053e

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 14523
ℹ Length after applying transformations is 14523
ℹ The list was compressed from 14526 to 9670
ℹ Final length of the list is 9676
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

