### Compile kees1958 Blocklist ###

Config:

** Build - 2:

   hosts
   localpush

-- Whitelists - 1:

   ../../data/white.list.kees

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    4777 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks
   2 |    2011 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/TOP_EU_US_Ads_Trackers_ABP

# Build kees1958 Domainlist ...

Stats kees1958:

** Source (raw):    6788
== Source (unique): 4826 (-1962)
-- White:           4826 (-0)

4826 unique Domains - Version 2022.0126.110223
MD5 Domains RAW: 96ff41f55058773723bac35cfff44ea3

# Convert kees1958 to Hostlist ... 

# Attach header to kees1958 Domainlist ...

# Push kees1958 to local Repositories ...

