### Compile kees1958 Blocklist ###

Config:

** Build - 2:

   hosts
   localpush

-- Whitelists - 1:

   ../../data/white.list.kees

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    4811 | adblock | http   | online  | unchanged | https://raw.githubusercontent.com/Kees1958/W3C_annual_most_used_survey_blocklist/master/EU_US%2Bmost_used_ad_and_tracking_networks
   2 |    2011 | adblock | http   | OFFLINE | unchanged | USE LOCAL COPY: kees1958_w3c_annual_most_used_survey_blocklist_top_eu_us_ads_trackers_abp.txt

# Build kees1958 Domainlist ...

Stats kees1958:

** Source (raw):    6822
== Source (unique): 4860 (-1962)
-- White:           4860 (-0)

4860 unique Domains - Version 2022.0127.044541
MD5 Domains RAW: f5b70594529ecf32e55d22e3f89dfec2

# Convert kees1958 to Hostlist ... 

# Attach header to kees1958 Domainlist ...

# Push kees1958 to local Repositories ...

