### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13420 | domains | local  | online  | changed   | black.list
   2 |    1582 | domains | local  | online  | changed   | black.list.wl.removed
   3 |     313 | domains | local  | online  | changed   | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16648
== Source (unique): 15314 (-1334)
-- White:           13732 (-1582)
-- White(*):        13419 (-313)

13419 unique Domains - Version 2022.0129.040153
MD5 Domains RAW: 68b7cb393970430acc72d261c2502857

# Push black to local Repositories ...

