### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13691 | domains | local  | online  | unchanged | black.list
   2 |    1427 | domains | local  | online  | changed   | black.list.wl.removed
   3 |     141 | domains | local  | online  | unchanged | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16592
== Source (unique): 15259 (-1333)
-- White:           13832 (-1427)
-- White(*):        13691 (-141)

13691 unique Domains - Version 2022.0126.102023
MD5 Domains RAW: fe7e1047878c248978d2afa04a0e998d

# Push black to local Repositories ...

