### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13660 | domains | local  | online  | unchanged | black.list
   2 |    1430 | domains | local  | online  | changed   | black.list.wl.removed
   3 |     199 | domains | local  | online  | unchanged | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16622
== Source (unique): 15289 (-1333)
-- White:           13858 (-1431)
-- White(*):        13659 (-199)

13659 unique Domains - Version 2022.0128.103824
MD5 Domains RAW: a168938abd7b613ef5ddfbce64711d33

# Push black to local Repositories ...

