### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13721 | domains | local  | online  | changed   | black.list
   2 |    1427 | domains | local  | online  | unchanged | black.list.wl.removed
   3 |     141 | domains | local  | online  | unchanged | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16622
== Source (unique): 15289 (-1333)
-- White:           13860 (-1429)
-- White(*):        13661 (-199)

13661 unique Domains - Version 2022.0127.040149
MD5 Domains RAW: 52585e3264f253007eb070bb25a53542

# Push black to local Repositories ...

