### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13661 | domains | local  | online  | unchanged | black.list
   2 |    1429 | domains | local  | online  | changed   | black.list.wl.removed
   3 |     199 | domains | local  | online  | changed   | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16622
== Source (unique): 15289 (-1333)
-- White:           13859 (-1430)
-- White(*):        13660 (-199)

13660 unique Domains - Version 2022.0128.040242
MD5 Domains RAW: 9a905e96ade2322685f47d0253c8eec1

# Push black to local Repositories ...

