### Compile black Blocklist ###

Config:

** Build - 4:

   black
   localpush
   noheader
   debug

-- Whitelists - 4:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13659 | domains | local  | online  | unchanged | black.list
   2 |    1431 | domains | local  | online  | changed   | black.list.wl.removed
   3 |     199 | domains | local  | online  | unchanged | black.list.wc.removed
   4 |    1333 | domains | local  | online  | unchanged | blocked.gravity

# Build black Domainlist ...

Stats black:

** Source (raw):    16622
== Source (unique): 15289 (-1333)
-- White:           13707 (-1582)
-- White(*):        13394 (-313)

13394 unique Domains - Version 2022.0128.132239
MD5 Domains RAW: e113247ed372be0caa6e24d1a2917d73

# Push black to local Repositories ...

