### Compile fake Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

-- Deadlists - 1:

   ../../data/dead.list

-- Whitelists - 5:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft
   ../../data/white.list.tiktok
   ../../data/networks/google.list

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |    2197 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
   2 |     252 | domains | http   | online  | unchanged | https://assets.windscribe.com/custom_blocklists/clickbait.txt
   3 |   14235 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/ShadowWhisperer/BlockLists/master/Lists/Scam
   4 |    1487 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/cbuijs/shallalist/master/costtraps/domains
   5 |      47 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/Alternative%20list%20formats/clickbait_domains.txt
   6 |    6939 | domains | local  | online  | unchanged | black.list.fake
   7 |    1609 | domains | local  | online  | unchanged | fake.ts.black.list
   8 |     568 | domains | local  | online  | unchanged | fake.vzni.black.list

# Build fake Domainlist ...

Stats fake:

** Source (raw):    27334
== Source (unique): 25227 (-2107)
-- White:           25132 (-95)
-- White(*):        25132 (-0)
-- Dead:            19902 (-5230)
++ FLD:             20035 (+133)
++ WWW:             39078 (+19043)

*****************************************************
* No changes to the previous repo version detected! *
*****************************************************

