# --------------------------------------------
# Zelo*s "Fake" Blocklist
# --------------------------------------------
#
# Title: Zelo72 - Fake
#
# Extension list to the multi list: 
#   Blocks fake stores, -news, -science,
#   -streaming, rip-offs, cost traps and co.
#
# It was compiled from numerous sources, 
# my own blacklist and various whitelists.
# To keep the list as small as possible, 
# dead domains are removed regularly.
#
# It is updated daily and is available in
# the following formats:
#   domains, hosts and adblock.
#   See: https://github.com/Zelo72
#
# Created for purely personal, private use.
# Keep the internet clean!
#
# --------------------------------------------
# Support/Report false positive:
#   GitHub:  https://github.com/Zelo72
#   Discord: Zelo72#7513
#   Mail:    zelo72@dismail.de
# --------------------------------------------
