### Compile hard Blocklist ###

Config:

** Build - 1:

   noheader

 - Unblock - 1:

   hard.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1418001 | domains | local  | online  | changed   | big.txt
   2 | 1556606 | domains | local  | online  | changed   | experimental.domains
   3 |  112761 | domains | local  | online  | unchanged | affiliatetracking.txt
   4 |  380314 | domains | local  | online  | unchanged | threat-intelligence.txt
   5 |   78554 | domains | local  | online  | changed   | extra.domains
   6 | 1105786 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   7 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   8 |  261045 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   9 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  10 |  405300 | hosts   | http   | online  | changed   | https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Build hard Domainlist ...

Stats hard:

** Source (raw):    5420536
== Source (unique): 1946985 (-3473551)
-- Unblock:         1946985 (-0)
-- Unblock(*):      1946984 (-1)

1946984 unique Domains - Version 2022.0128.055501
MD5 Domains RAW: 47e76d436724633bdbc1e1519c8262d3

