### Compile hard Blocklist ###

Config:

** Build - 1:

   noheader

 - Unblock - 1:

   hard.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1409503 | domains | local  | online  | unchanged | big.txt
   2 | 1539298 | domains | local  | online  | changed   | experimental.domains
   3 |  113382 | domains | local  | online  | unchanged | affiliatetracking.txt
   4 |  364769 | domains | local  | online  | unchanged | threat-intelligence.txt
   5 |   78632 | domains | local  | online  | changed   | extra.domains
   6 | 1128569 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   7 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   8 |  262996 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   9 |  160414 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
  10 |   44425 | adblock | http   | online  | unchanged | https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  11 |  103101 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  12 |  405416 | hosts   | http   | online  | changed   | https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Build hard Domainlist ...

Stats hard:

** Source (raw):    5611368
== Source (unique): 1933339 (-3678029)
-- Unblock:         1933339 (-0)
-- Unblock(*):      1933338 (-1)

1933338 unique Domains - Version 2022.0129.055501
MD5 Domains RAW: 40c75ac76c833e56e29295292d781ece

