### Compile hard Blocklist ###

Config:

** Build - 1:

   noheader

 - Unblock - 1:

   hard.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1452701 | domains | local  | online  | unchanged | big.txt
   2 |  112751 | domains | local  | online  | unchanged | affiliatetracking.txt
   3 |  377090 | domains | local  | online  | unchanged | threat-intelligence.txt
   4 | 1142811 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   5 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   6 |  258939 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   7 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   8 |  404984 | hosts   | http   | online  | changed   | https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Build hard Domainlist ...

Stats hard:

** Source (raw):    3851445
== Source (unique): 1898636 (-1952809)
-- Unblock:         1898636 (-0)
-- Unblock(*):      1898635 (-1)

1898635 unique Domains - Version 2022.0127.055502
MD5 Domains RAW: 7dd0a25665df2e7e6e87739c26f84db2

