### Compile hard Blocklist ###

Config:

** Build - 1:

   noheader

 - Unblock - 1:

   hard.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1452700 | domains | local  | online  | changed   | big.txt
   2 | 1588337 | domains | local  | online  | changed   | experimental.domains
   3 |  112751 | domains | local  | online  | unchanged | affiliatetracking.txt
   4 |  377090 | domains | local  | online  | unchanged | threat-intelligence.txt
   5 |   78521 | domains | local  | online  | changed   | extra.domains
   6 | 1142811 | domains | http   | online  | unchanged | https://dbl.oisd.nl
   7 |     863 | domains | http   | online  | unchanged | https://dbl.oisd.nl/extra
   8 |  261045 | domains | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   9 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  10 |  404984 | hosts   | http   | online  | unchanged | https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Build hard Domainlist ...

Stats hard:

** Source (raw):    5520408
== Source (unique): 1978458 (-3541950)
-- Unblock:         1978458 (-0)
-- Unblock(*):      1978457 (-1)

1978457 unique Domains - Version 2022.0127.101839
MD5 Domains RAW: 95da80192e10cce2648726320c01512c

