### Compile hard Blocklist ###

Config:

** Build - 1:

   noheader

 - Unblock - 1:

   hard.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 | 1448306 | domains | local  | online  | changed   | big.txt
   2 |  112774 | domains | local  | online  | unchanged | affiliatetracking.txt
   3 |  376324 | domains | local  | online  | unchanged | threat-intelligence.txt
   4 | 1100606 | domains | http   | online  | changed   | https://dbl.oisd.nl
   5 |     865 | domains | http   | online  | changed   | https://dbl.oisd.nl/extra
   6 |  258939 | domains | http   | online  | unchanged | https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
   7 |  101306 | hosts   | http   | online  | unchanged | https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
   8 |  404923 | hosts   | http   | online  | changed   | https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt

# Build hard Domainlist ...

Stats hard:

** Source (raw):    3804043
== Source (unique): 1895723 (-1908320)
-- Unblock:         1895723 (-0)
-- Unblock(*):      1895722 (-1)

1895722 unique Domains - Version 2022.0126.222741
MD5 Domains RAW: eb83da327fa8ba31e828fa7afe01c702

