### Compile dead Blocklist ###

Config:

** Build - 3:

   localpush
   dead
   noheader

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  103700 | dead    | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/domains.dead.txt
   2 |   28584 | dead    | http   | online  | changed   | https://raw.githubusercontent.com/notracking/hosts-blocklists-scripts/master/hostnames.dead.txt
   3 |      47 | dead    | http   | online  | unchanged | https://raw.githubusercontent.com/dead-hosts/Zelo72s_rpi.pihole.blocklists.multi/master/output/origin.list/domains/INACTIVE/list
   4 |     357 | dead    | http   | online  | unchanged | https://raw.githubusercontent.com/dead-hosts/Zelo72s_rpi.pihole.blocklists.fake/master/output/origin.list/domains/INACTIVE/list
   5 |     121 | dead    | local  | online  | unchanged | dead.list.afftrack
   6 |    5073 | dead    | local  | online  | unchanged | dead.list.fake
   7 |  104189 | dead    | local  | online  | unchanged | dead.list.multi
   8 |  505537 | dead    | local  | online  | unchanged | dead.list.threat-intelligence

# Build dead Domainlist ...

Stats dead:

** Source (raw):    747608
== Source (unique): 555003 (-192605)

555003 unique Domains - Version 2022.0128.103740
MD5 Domains RAW: 5786546cc8836b9880906a33e723dc5c

# Push dead to local Repositories ...

