### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13661 | domains | local  | online  | changed   | black.list
   2 |     635 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build personal Domainlist ...

Stats personal:

** Source (raw):    14296
== Source (unique): 14289 (-7)
-- White:           14287 (-2)
-- White(*):        14287 (-0)
-- Dead:            14267 (-20)
++ Block:           14803 (+536)
-- Unblock:         14802 (-1)
-- Unblock(*):      14798 (-4)
++ FLD:             14847 (+49)
++ WWW:             18633 (+3786)

18633 unique Domains - Version 2022.0127.041109
MD5 Domains RAW: 3531e10b8399d84456efc8e550095261

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 14524
ℹ Length after applying transformations is 14524
ℹ The list was compressed from 14527 to 9670
ℹ Final length of the list is 9676
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

