### Compile personal Blocklist ###

Config:

** Build - 5:

   extendWWWFLD
   hosts
   adblock
   localpush
   checkfordead

++ Prioritized Blocklists - 2:

   ../../data/black.list.block
   ../../data/rules.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 3:

   ../../data/exclude.list
   ../../data/white.list.apple
   ../../data/white.list.microsoft

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |   13659 | domains | local  | online  | changed   | black.list
   2 |     635 | domains | local  | online  | unchanged | black.list.threat-intelligence

# Build personal Domainlist ...

Stats personal:

** Source (raw):    14294
== Source (unique): 14287 (-7)
-- White:           14285 (-2)
-- White(*):        14285 (-0)
-- Dead:            14265 (-20)
++ Block:           14801 (+536)
-- Unblock:         14800 (-1)
-- Unblock(*):      14796 (-4)
++ FLD:             14845 (+49)
++ WWW:             18630 (+3785)

18630 unique Domains - Version 2022.0128.104651
MD5 Domains RAW: c99082fd529735755c70b6c60047fabe

# Convert personal to Hostlist ... 

# Convert personal to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "personal",
    "sources": [
        {
            "source": "personal.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling personal.adblock.raw
ℹ Original length is 14522
ℹ Length after applying transformations is 14522
ℹ The list was compressed from 14525 to 9669
ℹ Final length of the list is 9675
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/personal/out/personal.adblock
ℹ Finished compiling

# Attach header to personal Domainlist ...

# Push personal to local Repositories ...

