### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.referral

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  525389 | domains | local  | online  | changed   | multi.txt
   2 |   39076 | domains | local  | online  | changed   | fake.txt
   3 | 1105786 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1670251
== Source (unique): 1410409 (-259842)
-- White:           1410404 (-5)
-- White(*):        1410342 (-62)
-- Dead:            1407852 (-2490)
++ Block:           1407852 (+0)
-- Unblock:         1407845 (-7)
-- Unblock(*):      1407708 (-137)
++ FLD:             1408808 (+1100)
++ WWW:             1418002 (+9194)

1418002 unique Domains - Version 2022.0128.042117
MD5 Domains RAW: dccff038f2e8c9d49f5bf9ed40eea017

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1061863
ℹ Length after applying transformations is 1061863
ℹ The list was compressed from 1061866 to 501131
ℹ Final length of the list is 501137
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

