### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

++ Prioritized Blocklists - 1:

   ../../data/black.list.block

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

-- Whitelists - 1:

   ../../data/white.list.referral

-- Unblocklists - 1:

   ../../data/white.list.important

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  522403 | domains | local  | online  | changed   | multi.txt
   2 |   39004 | domains | local  | online  | changed   | fake.txt
   3 | 1135807 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1697214
== Source (unique): 1440824 (-256390)
-- White:           1440819 (-5)
-- White(*):        1440762 (-57)
-- Dead:            1438297 (-2465)
++ Block:           1438297 (+0)
-- Unblock:         1438286 (-11)
-- Unblock(*):      1438186 (-100)
++ FLD:             1439275 (+1089)
++ WWW:             1448307 (+9032)

1448307 unique Domains - Version 2022.0126.103820
MD5 Domains RAW: 56d3dd3d0fa180b2dae31b126f092a9f

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1093963
ℹ Length after applying transformations is 1093963
ℹ The list was compressed from 1093966 to 497887
ℹ Final length of the list is 497893
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

