### Compile big Blocklist ###

Config:

** Build - 4:

   extendWWWFLD
   hosts
   adblock
   localpush

-- Deadlists - 2:

   ../../data/dead.nt.list
   ../../data/dead.list.threat-intelligence

 - Unblock - 9:

   big.unblock

Initialize ...

# Download and convert Sourcelists ...

  Nr |   Count | Format  | Source | Status  | File      | URL/File
   1 |  491158 | domains | local  | online  | changed   | multi.txt
   2 |   39141 | domains | local  | online  | changed   | fake.txt
   3 | 1128569 | domains | http   | online  | changed   | https://dbl.oisd.nl

# Build big Domainlist ...

Stats big:

** Source (raw):    1658868
== Source (unique): 1401691 (-257177)
-- Dead:            1399263 (-2428)
-- Unblock:         1399263 (-0)
-- Unblock(*):      1399263 (-0)
++ FLD:             1400308 (+1045)
++ WWW:             1409503 (+9195)

1409503 unique Domains - Version 2022.0129.042147
MD5 Domains RAW: 92406ab73c2934182850f06dbb700388

# Convert big to Hostlist ... 

# Convert big to AdBlocklist ...

Prepare domain list for compiling ... done.

ℹ Starting @adguard/hostlist-compiler v1.0.12
ℹ Starting the compiler
ℹ Configuration: {
    "name": "big",
    "sources": [
        {
            "source": "big.adblock.raw",
            "type": "adblock"
        }
    ],
    "transformations": [
        "Compress"
    ]
}
ℹ Start compiling big.adblock.raw
ℹ Original length is 1063375
ℹ Length after applying transformations is 1063375
ℹ The list was compressed from 1063378 to 494050
ℹ Final length of the list is 494056
ℹ Writing output to /media/nas/git/rpi/pihole/blocklists/build/big/out/big.adblock
ℹ Finished compiling

# Attach header to big Domainlist ...

# Push big to local Repositories ...

